Event Type,Timestamp,Node,Layer,Packet ID,Packet Type,Packet Size,Source,Destination,Flow ID,Sequence Number,Other Info
s,0.010000000,_0_,AGT,0,cbr,512,0,0,0,-------
r,0.010000000,_0_,RTR,0,cbr,512,0,0,0,-------
s,0.010000000,_0_,RTR,0,AODV,48,0,0,0,-------
s,0.010535000,_0_,MAC,0,AODV,106,0,0,800,-------
r,0.011383333,_5_,MAC,0,AODV,48,0,0,800,-------
r,0.011383333,_1_,MAC,0,AODV,48,0,0,800,-------
r,0.011383471,_6_,MAC,0,AODV,48,0,0,800,-------
r,0.011383667,_2_,MAC,0,AODV,48,0,0,800,-------
r,0.011383745,_7_,MAC,0,AODV,48,0,0,800,-------
r,0.011408333,_5_,RTR,0,AODV,48,0,0,800,-------
r,0.011408333,_1_,RTR,0,AODV,48,0,0,800,-------
r,0.011408471,_6_,RTR,0,AODV,48,0,0,800,-------
r,0.011408667,_2_,RTR,0,AODV,48,0,0,800,-------
r,0.011408745,_7_,RTR,0,AODV,48,0,0,800,-------
s,0.011550380,_5_,RTR,0,AODV,48,0,0,800,-------
s,0.011825380,_5_,MAC,0,AODV,106,0,5,800,-------
s,0.012289560,_1_,RTR,0,AODV,48,0,0,800,-------
r,0.012673713,_0_,MAC,0,AODV,48,0,5,800,-------
r,0.012673713,_6_,MAC,0,AODV,48,0,5,800,-------
r,0.012673851,_1_,MAC,0,AODV,48,0,5,800,-------
r,0.012674047,_7_,MAC,0,AODV,48,0,5,800,-------
r,0.012674125,_2_,MAC,0,AODV,48,0,5,800,-------
r,0.012698713,_0_,RTR,0,AODV,48,0,5,800,-------
r,0.012698713,_6_,RTR,0,AODV,48,0,5,800,-------
r,0.012698851,_1_,RTR,0,AODV,48,0,5,800,-------
r,0.012699047,_7_,RTR,0,AODV,48,0,5,800,-------
r,0.012699125,_2_,RTR,0,AODV,48,0,5,800,-------
s,0.012963851,_1_,MAC,0,AODV,106,0,1,800,-------
r,0.013812185,_0_,MAC,0,AODV,48,0,1,800,-------
r,0.013812185,_6_,MAC,0,AODV,48,0,1,800,-------
r,0.013812185,_2_,MAC,0,AODV,48,0,1,800,-------
r,0.013812323,_5_,MAC,0,AODV,48,0,1,800,-------
r,0.013812323,_7_,MAC,0,AODV,48,0,1,800,-------
r,0.013812518,_3_,MAC,0,AODV,48,0,1,800,-------
r,0.013812597,_8_,MAC,0,AODV,48,0,1,800,-------
r,0.013837185,_0_,RTR,0,AODV,48,0,1,800,-------
r,0.013837185,_6_,RTR,0,AODV,48,0,1,800,-------
r,0.013837185,_2_,RTR,0,AODV,48,0,1,800,-------
r,0.013837323,_5_,RTR,0,AODV,48,0,1,800,-------
r,0.013837323,_7_,RTR,0,AODV,48,0,1,800,-------
r,0.013837518,_3_,RTR,0,AODV,48,0,1,800,-------
r,0.013837597,_8_,RTR,0,AODV,48,0,1,800,-------
s,0.014538363,_7_,RTR,0,AODV,48,0,0,800,-------
s,0.015153363,_7_,MAC,0,AODV,106,0,7,800,-------
s,0.015479051,_8_,RTR,0,AODV,48,0,1,800,-------
s,0.015820205,_6_,RTR,0,AODV,48,0,0,800,-------
r,0.016001696,_2_,MAC,0,AODV,48,0,7,800,-------
r,0.016001696,_6_,MAC,0,AODV,48,0,7,800,-------
r,0.016001696,_8_,MAC,0,AODV,48,0,7,800,-------
r,0.016001834,_1_,MAC,0,AODV,48,0,7,800,-------
r,0.016001834,_3_,MAC,0,AODV,48,0,7,800,-------
r,0.016002030,_5_,MAC,0,AODV,48,0,7,800,-------
r,0.016002030,_9_,MAC,0,AODV,48,0,7,800,-------
r,0.016002108,_0_,MAC,0,AODV,48,0,7,800,-------
r,0.016002108,_4_,MAC,0,AODV,48,0,7,800,-------
r,0.016026696,_2_,RTR,0,AODV,48,0,7,800,-------
r,0.016026696,_6_,RTR,0,AODV,48,0,7,800,-------
r,0.016026696,_8_,RTR,0,AODV,48,0,7,800,-------
r,0.016026834,_1_,RTR,0,AODV,48,0,7,800,-------
r,0.016026834,_3_,RTR,0,AODV,48,0,7,800,-------
r,0.016027030,_5_,RTR,0,AODV,48,0,7,800,-------
r,0.016027030,_9_,RTR,0,AODV,48,0,7,800,-------
s,0.016027030,_9_,RTR,0,AODV,44,0,0,0,-------
r,0.016027108,_0_,RTR,0,AODV,48,0,7,800,-------
r,0.016027108,_4_,RTR,0,AODV,48,0,7,800,-------
s,0.016211696,_8_,MAC,0,AODV,106,0,8,800,-------
r,0.017060030,_3_,MAC,0,AODV,48,0,8,800,-------
r,0.017060030,_7_,MAC,0,AODV,48,0,8,800,-------
r,0.017060030,_9_,MAC,0,AODV,48,0,8,800,-------
r,0.017060168,_2_,MAC,0,AODV,48,0,8,800,-------
r,0.017060168,_4_,MAC,0,AODV,48,0,8,800,-------
r,0.017060363,_6_,MAC,0,AODV,48,0,8,800,-------
r,0.017060442,_1_,MAC,0,AODV,48,0,8,800,-------
r,0.017085030,_3_,RTR,0,AODV,48,0,8,800,-------
r,0.017085030,_7_,RTR,0,AODV,48,0,8,800,-------
r,0.017085030,_9_,RTR,0,AODV,48,0,8,800,-------
r,0.017085168,_2_,RTR,0,AODV,48,0,8,800,-------
r,0.017085168,_4_,RTR,0,AODV,48,0,8,800,-------
r,0.017085363,_6_,RTR,0,AODV,48,0,8,800,-------
r,0.017085442,_1_,RTR,0,AODV,48,0,8,800,-------
s,0.017310363,_6_,MAC,0,AODV,106,0,6,800,-------
r,0.018158696,_1_,MAC,0,AODV,48,0,6,800,-------
r,0.018158696,_5_,MAC,0,AODV,48,0,6,800,-------
r,0.018158696,_7_,MAC,0,AODV,48,0,6,800,-------
r,0.018158834,_0_,MAC,0,AODV,48,0,6,800,-------
r,0.018158834,_2_,MAC,0,AODV,48,0,6,800,-------
r,0.018159030,_8_,MAC,0,AODV,48,0,6,800,-------
r,0.018159108,_3_,MAC,0,AODV,48,0,6,800,-------
r,0.018183696,_1_,RTR,0,AODV,48,0,6,800,-------
r,0.018183696,_5_,RTR,0,AODV,48,0,6,800,-------
r,0.018183696,_7_,RTR,0,AODV,48,0,6,800,-------
r,0.018183834,_0_,RTR,0,AODV,48,0,6,800,-------
r,0.018183834,_2_,RTR,0,AODV,48,0,6,800,-------
r,0.018184030,_8_,RTR,0,AODV,48,0,6,800,-------
r,0.018184108,_3_,RTR,0,AODV,48,0,6,800,-------
s,0.018733363,_9_,MAC,0,ARP,86,0,9,806,-------
s,0.019400221,_2_,RTR,0,AODV,48,0,0,800,-------
r,0.019421696,_4_,MAC,0,ARP,28,0,9,806,-------
r,0.019421696,_8_,MAC,0,ARP,28,0,9,806,-------
r,0.019421834,_3_,MAC,0,ARP,28,0,9,806,-------
r,0.019422030,_7_,MAC,0,ARP,28,0,9,806,-------
r,0.019422108,_2_,MAC,0,ARP,28,0,9,806,-------
s,0.019497030,_7_,MAC,0,RTS,44,52e,7,0,
r,0.019849696,_9_,MAC,0,RTS,44,52e,7,0,
s,0.019859696,_9_,MAC,0,CTS,38,3f4,0,0,
r,0.020164363,_7_,MAC,0,CTS,38,3f4,0,0,
s,0.020174363,_7_,MAC,0,ARP,86,13a,7,806,-------
s,0.020263676,_4_,RTR,0,AODV,48,0,7,800,-------
r,0.020863030,_9_,MAC,0,ARP,28,13a,7,806,-------
s,0.020873030,_9_,MAC,0,ACK,38,0,0,0,
r,0.021177696,_7_,MAC,0,ACK,38,0,0,0,
s,0.021407030,_9_,MAC,0,RTS,44,5ae,9,0,
r,0.021759696,_7_,MAC,0,RTS,44,5ae,9,0,
s,0.021769696,_7_,MAC,0,CTS,38,474,0,0,
r,0.022074363,_9_,MAC,0,CTS,38,474,0,0,
s,0.022084363,_9_,MAC,0,AODV,102,13a,9,800,-------
s,0.022200753,_3_,RTR,0,AODV,48,0,1,800,-------
r,0.022901030,_7_,MAC,0,AODV,44,13a,9,800,-------
s,0.022911030,_7_,MAC,0,ACK,38,0,0,0,
r,0.022926030,_7_,RTR,0,AODV,44,13a,9,800,-------
f,0.022926030,_7_,RTR,0,AODV,44,13a,9,800,-------
r,0.023215696,_9_,MAC,0,ACK,38,0,0,0,
s,0.023305363,_2_,MAC,0,AODV,106,0,2,800,-------
r,0.024153696,_1_,MAC,0,AODV,48,0,2,800,-------
r,0.024153696,_7_,MAC,0,AODV,48,0,2,800,-------
r,0.024153696,_3_,MAC,0,AODV,48,0,2,800,-------
r,0.024153834,_6_,MAC,0,AODV,48,0,2,800,-------
r,0.024153834,_8_,MAC,0,AODV,48,0,2,800,-------
r,0.024154030,_0_,MAC,0,AODV,48,0,2,800,-------
r,0.024154030,_4_,MAC,0,AODV,48,0,2,800,-------
r,0.024154108,_5_,MAC,0,AODV,48,0,2,800,-------
r,0.024154108,_9_,MAC,0,AODV,48,0,2,800,-------
r,0.024178696,_1_,RTR,0,AODV,48,0,2,800,-------
r,0.024178696,_7_,RTR,0,AODV,48,0,2,800,-------
r,0.024178696,_3_,RTR,0,AODV,48,0,2,800,-------
r,0.024178834,_6_,RTR,0,AODV,48,0,2,800,-------
r,0.024178834,_8_,RTR,0,AODV,48,0,2,800,-------
r,0.024179030,_0_,RTR,0,AODV,48,0,2,800,-------
r,0.024179030,_4_,RTR,0,AODV,48,0,2,800,-------
r,0.024179108,_5_,RTR,0,AODV,48,0,2,800,-------
r,0.024179108,_9_,RTR,0,AODV,48,0,2,800,-------
s,0.024244030,_4_,MAC,0,AODV,106,0,4,800,-------
r,0.025092363,_3_,MAC,0,AODV,48,0,4,800,-------
r,0.025092363,_9_,MAC,0,AODV,48,0,4,800,-------
r,0.025092501,_8_,MAC,0,AODV,48,0,4,800,-------
r,0.025092696,_2_,MAC,0,AODV,48,0,4,800,-------
r,0.025092775,_7_,MAC,0,AODV,48,0,4,800,-------
r,0.025117363,_3_,RTR,0,AODV,48,0,4,800,-------
r,0.025117363,_9_,RTR,0,AODV,48,0,4,800,-------
r,0.025117501,_8_,RTR,0,AODV,48,0,4,800,-------
r,0.025117696,_2_,RTR,0,AODV,48,0,4,800,-------
r,0.025117775,_7_,RTR,0,AODV,48,0,4,800,-------
s,0.025242363,_3_,MAC,0,AODV,106,0,3,800,-------
r,0.026090696,_2_,MAC,0,AODV,48,0,3,800,-------
r,0.026090696,_8_,MAC,0,AODV,48,0,3,800,-------
r,0.026090696,_4_,MAC,0,AODV,48,0,3,800,-------
r,0.026090834,_7_,MAC,0,AODV,48,0,3,800,-------
r,0.026090834,_9_,MAC,0,AODV,48,0,3,800,-------
r,0.026091030,_1_,MAC,0,AODV,48,0,3,800,-------
r,0.026091108,_6_,MAC,0,AODV,48,0,3,800,-------
r,0.026115696,_2_,RTR,0,AODV,48,0,3,800,-------
r,0.026115696,_8_,RTR,0,AODV,48,0,3,800,-------
r,0.026115696,_4_,RTR,0,AODV,48,0,3,800,-------
r,0.026115834,_7_,RTR,0,AODV,48,0,3,800,-------
r,0.026115834,_9_,RTR,0,AODV,48,0,3,800,-------
r,0.026116030,_1_,RTR,0,AODV,48,0,3,800,-------
r,0.026116108,_6_,RTR,0,AODV,48,0,3,800,-------
s,0.026240834,_7_,MAC,0,ARP,86,0,7,806,-------
r,0.026929168,_2_,MAC,0,ARP,28,0,7,806,-------
r,0.026929168,_6_,MAC,0,ARP,28,0,7,806,-------
r,0.026929168,_8_,MAC,0,ARP,28,0,7,806,-------
r,0.026929306,_1_,MAC,0,ARP,28,0,7,806,-------
r,0.026929306,_3_,MAC,0,ARP,28,0,7,806,-------
r,0.026929501,_5_,MAC,0,ARP,28,0,7,806,-------
r,0.026929501,_9_,MAC,0,ARP,28,0,7,806,-------
r,0.026929580,_0_,MAC,0,ARP,28,0,7,806,-------
r,0.026929580,_4_,MAC,0,ARP,28,0,7,806,-------
s,0.027284580,_0_,MAC,0,RTS,44,52e,0,0,
r,0.027637325,_7_,MAC,0,RTS,44,52e,0,0,
s,0.027647325,_7_,MAC,0,CTS,38,3f4,0,0,
r,0.027952071,_0_,MAC,0,CTS,38,3f4,0,0,
s,0.027962071,_0_,MAC,0,ARP,86,13a,0,806,-------
r,0.028650816,_7_,MAC,0,ARP,28,13a,0,806,-------
s,0.028660816,_7_,MAC,0,ACK,38,0,0,0,
r,0.028965561,_0_,MAC,0,ACK,38,0,0,0,
s,0.029374816,_7_,MAC,0,RTS,44,5ae,7,0,
r,0.029727561,_0_,MAC,0,RTS,44,5ae,7,0,
s,0.029737561,_0_,MAC,0,CTS,38,474,0,0,
r,0.030042307,_7_,MAC,0,CTS,38,474,0,0,
s,0.030052307,_7_,MAC,0,AODV,102,13a,7,800,-------
r,0.030869052,_0_,MAC,0,AODV,44,13a,7,800,-------
s,0.030879052,_0_,MAC,0,ACK,38,0,0,0,
r,0.030894052,_0_,RTR,0,AODV,44,13a,7,800,-------
s,0.030894052,_0_,RTR,0,cbr,532,0,0,0,-------
r,0.031183797,_7_,MAC,0,ACK,38,0,0,0,
s,0.031313052,_0_,MAC,0,RTS,44,14ee,0,0,
r,0.031665797,_7_,MAC,0,RTS,44,14ee,0,0,
s,0.031675797,_7_,MAC,0,CTS,38,13b4,0,0,
r,0.031980543,_0_,MAC,0,CTS,38,13b4,0,0,
s,0.031990543,_0_,MAC,0,cbr,590,13a,0,800,-------
r,0.036711288,_7_,MAC,0,cbr,532,13a,0,800,-------
s,0.036721288,_7_,MAC,0,ACK,38,0,0,0,
r,0.036736288,_7_,RTR,0,cbr,532,13a,0,800,-------
f,0.036736288,_7_,RTR,0,cbr,532,13a,0,800,-------
r,0.037026033,_0_,MAC,0,ACK,38,0,0,0,
s,0.037275288,_7_,MAC,0,RTS,44,14ee,7,0,
r,0.037627955,_9_,MAC,0,RTS,44,14ee,7,0,
s,0.037637955,_9_,MAC,0,CTS,38,13b4,0,0,
r,0.037942621,_7_,MAC,0,CTS,38,13b4,0,0,
s,0.037952621,_7_,MAC,0,cbr,590,13a,7,800,-------
r,0.042673288,_9_,MAC,0,cbr,532,13a,7,800,-------
s,0.042683288,_9_,MAC,0,ACK,38,0,0,0,
r,0.042698288,_9_,AGT,0,cbr,532,13a,7,800,-------
r,0.042987955,_7_,MAC,0,ACK,38,0,0,0,
s,0.419600000,_0_,AGT,1,cbr,512,0,0,0,-------
r,0.419600000,_0_,RTR,1,cbr,512,0,0,0,-------
s,0.419600000,_0_,RTR,1,cbr,532,0,0,0,-------
s,0.420195000,_0_,MAC,0,RTS,44,14ee,0,0,
r,0.420547745,_7_,MAC,0,RTS,44,14ee,0,0,
s,0.420557745,_7_,MAC,0,CTS,38,13b4,0,0,
r,0.420862491,_0_,MAC,0,CTS,38,13b4,0,0,
s,0.420872491,_0_,MAC,1,cbr,590,13a,0,800,-------
r,0.425593236,_7_,MAC,1,cbr,532,13a,0,800,-------
s,0.425603236,_7_,MAC,0,ACK,38,0,0,0,
r,0.425618236,_7_,RTR,1,cbr,532,13a,0,800,-------
f,0.425618236,_7_,RTR,1,cbr,532,13a,0,800,-------
r,0.425907981,_0_,MAC,0,ACK,38,0,0,0,
s,0.426177236,_7_,MAC,0,RTS,44,14ee,7,0,
r,0.426529903,_9_,MAC,0,RTS,44,14ee,7,0,
s,0.426539903,_9_,MAC,0,CTS,38,13b4,0,0,
r,0.426844569,_7_,MAC,0,CTS,38,13b4,0,0,
s,0.426854569,_7_,MAC,1,cbr,590,13a,7,800,-------
r,0.431575236,_9_,MAC,1,cbr,532,13a,7,800,-------
s,0.431585236,_9_,MAC,0,ACK,38,0,0,0,
r,0.431600236,_9_,AGT,1,cbr,532,13a,7,800,-------
r,0.431889903,_7_,MAC,0,ACK,38,0,0,0,
s,0.829200000,_0_,AGT,2,cbr,512,0,0,0,-------
r,0.829200000,_0_,RTR,2,cbr,512,0,0,0,-------
s,0.829200000,_0_,RTR,2,cbr,532,0,0,0,-------
s,0.829335000,_0_,MAC,0,RTS,44,14ee,0,0,
r,0.829687745,_7_,MAC,0,RTS,44,14ee,0,0,
s,0.829697745,_7_,MAC,0,CTS,38,13b4,0,0,
r,0.830002491,_0_,MAC,0,CTS,38,13b4,0,0,
s,0.830012491,_0_,MAC,2,cbr,590,13a,0,800,-------
r,0.834733236,_7_,MAC,2,cbr,532,13a,0,800,-------
s,0.834743236,_7_,MAC,0,ACK,38,0,0,0,
r,0.834758236,_7_,RTR,2,cbr,532,13a,0,800,-------
f,0.834758236,_7_,RTR,2,cbr,532,13a,0,800,-------
r,0.835047981,_0_,MAC,0,ACK,38,0,0,0,
s,0.835217236,_7_,MAC,0,RTS,44,14ee,7,0,
r,0.835569903,_9_,MAC,0,RTS,44,14ee,7,0,
s,0.835579903,_9_,MAC,0,CTS,38,13b4,0,0,
r,0.835884569,_7_,MAC,0,CTS,38,13b4,0,0,
s,0.835894569,_7_,MAC,2,cbr,590,13a,7,800,-------
r,0.840615236,_9_,MAC,2,cbr,532,13a,7,800,-------
s,0.840625236,_9_,MAC,0,ACK,38,0,0,0,
r,0.840640236,_9_,AGT,2,cbr,532,13a,7,800,-------
r,0.840929903,_7_,MAC,0,ACK,38,0,0,0,
s,1.238800000,_0_,AGT,3,cbr,512,0,0,0,-------
r,1.238800000,_0_,RTR,3,cbr,512,0,0,0,-------
s,1.238800000,_0_,RTR,3,cbr,532,0,0,0,-------
s,1.239155000,_0_,MAC,0,RTS,44,14ee,0,0,
r,1.239507745,_7_,MAC,0,RTS,44,14ee,0,0,
s,1.239517745,_7_,MAC,0,CTS,38,13b4,0,0,
r,1.239822491,_0_,MAC,0,CTS,38,13b4,0,0,
s,1.239832491,_0_,MAC,3,cbr,590,13a,0,800,-------
r,1.244553236,_7_,MAC,3,cbr,532,13a,0,800,-------
s,1.244563236,_7_,MAC,0,ACK,38,0,0,0,
r,1.244578236,_7_,RTR,3,cbr,532,13a,0,800,-------
f,1.244578236,_7_,RTR,3,cbr,532,13a,0,800,-------
r,1.244867981,_0_,MAC,0,ACK,38,0,0,0,
s,1.245097236,_7_,MAC,0,RTS,44,14ee,7,0,
r,1.245449903,_9_,MAC,0,RTS,44,14ee,7,0,
s,1.245459903,_9_,MAC,0,CTS,38,13b4,0,0,
r,1.245764569,_7_,MAC,0,CTS,38,13b4,0,0,
s,1.245774569,_7_,MAC,3,cbr,590,13a,7,800,-------
r,1.250495236,_9_,MAC,3,cbr,532,13a,7,800,-------
s,1.250505236,_9_,MAC,0,ACK,38,0,0,0,
r,1.250520236,_9_,AGT,3,cbr,532,13a,7,800,-------
r,1.250809903,_7_,MAC,0,ACK,38,0,0,0,
s,1.648400000,_0_,AGT,4,cbr,512,0,0,0,-------
r,1.648400000,_0_,RTR,4,cbr,512,0,0,0,-------
s,1.648400000,_0_,RTR,4,cbr,532,0,0,0,-------
s,1.648475000,_0_,MAC,0,RTS,44,14ee,0,0,
r,1.648827745,_7_,MAC,0,RTS,44,14ee,0,0,
s,1.648837745,_7_,MAC,0,CTS,38,13b4,0,0,
r,1.649142491,_0_,MAC,0,CTS,38,13b4,0,0,
s,1.649152491,_0_,MAC,4,cbr,590,13a,0,800,-------
r,1.653873236,_7_,MAC,4,cbr,532,13a,0,800,-------
s,1.653883236,_7_,MAC,0,ACK,38,0,0,0,
r,1.653898236,_7_,RTR,4,cbr,532,13a,0,800,-------
f,1.653898236,_7_,RTR,4,cbr,532,13a,0,800,-------
r,1.654187981,_0_,MAC,0,ACK,38,0,0,0,
s,1.654457236,_7_,MAC,0,RTS,44,14ee,7,0,
r,1.654809903,_9_,MAC,0,RTS,44,14ee,7,0,
s,1.654819903,_9_,MAC,0,CTS,38,13b4,0,0,
r,1.655124569,_7_,MAC,0,CTS,38,13b4,0,0,
s,1.655134569,_7_,MAC,4,cbr,590,13a,7,800,-------
r,1.659855236,_9_,MAC,4,cbr,532,13a,7,800,-------
s,1.659865236,_9_,MAC,0,ACK,38,0,0,0,
r,1.659880236,_9_,AGT,4,cbr,532,13a,7,800,-------
r,1.660169903,_7_,MAC,0,ACK,38,0,0,0,
s,2.058000000,_0_,AGT,5,cbr,512,0,0,0,-------
r,2.058000000,_0_,RTR,5,cbr,512,0,0,0,-------
s,2.058000000,_0_,RTR,5,cbr,532,0,0,0,-------
s,2.058295000,_0_,MAC,0,RTS,44,14ee,0,0,
r,2.058647745,_7_,MAC,0,RTS,44,14ee,0,0,
s,2.058657745,_7_,MAC,0,CTS,38,13b4,0,0,
r,2.058962491,_0_,MAC,0,CTS,38,13b4,0,0,
s,2.058972491,_0_,MAC,5,cbr,590,13a,0,800,-------
r,2.063693236,_7_,MAC,5,cbr,532,13a,0,800,-------
s,2.063703236,_7_,MAC,0,ACK,38,0,0,0,
r,2.063718236,_7_,RTR,5,cbr,532,13a,0,800,-------
f,2.063718236,_7_,RTR,5,cbr,532,13a,0,800,-------
r,2.064007981,_0_,MAC,0,ACK,38,0,0,0,
s,2.064137236,_7_,MAC,0,RTS,44,14ee,7,0,
r,2.064489903,_9_,MAC,0,RTS,44,14ee,7,0,
s,2.064499903,_9_,MAC,0,CTS,38,13b4,0,0,
r,2.064804569,_7_,MAC,0,CTS,38,13b4,0,0,
s,2.064814569,_7_,MAC,5,cbr,590,13a,7,800,-------
r,2.069535236,_9_,MAC,5,cbr,532,13a,7,800,-------
s,2.069545236,_9_,MAC,0,ACK,38,0,0,0,
r,2.069560236,_9_,AGT,5,cbr,532,13a,7,800,-------
r,2.069849903,_7_,MAC,0,ACK,38,0,0,0,
s,2.467600000,_0_,AGT,6,cbr,512,0,0,0,-------
r,2.467600000,_0_,RTR,6,cbr,512,0,0,0,-------
s,2.467600000,_0_,RTR,6,cbr,532,0,0,0,-------
s,2.467915000,_0_,MAC,0,RTS,44,14ee,0,0,
r,2.468267745,_7_,MAC,0,RTS,44,14ee,0,0,
s,2.468277745,_7_,MAC,0,CTS,38,13b4,0,0,
r,2.468582491,_0_,MAC,0,CTS,38,13b4,0,0,
s,2.468592491,_0_,MAC,6,cbr,590,13a,0,800,-------
r,2.473313236,_7_,MAC,6,cbr,532,13a,0,800,-------
s,2.473323236,_7_,MAC,0,ACK,38,0,0,0,
r,2.473338236,_7_,RTR,6,cbr,532,13a,0,800,-------
f,2.473338236,_7_,RTR,6,cbr,532,13a,0,800,-------
r,2.473627981,_0_,MAC,0,ACK,38,0,0,0,
s,2.473977236,_7_,MAC,0,RTS,44,14ee,7,0,
r,2.474329903,_9_,MAC,0,RTS,44,14ee,7,0,
s,2.474339903,_9_,MAC,0,CTS,38,13b4,0,0,
r,2.474644569,_7_,MAC,0,CTS,38,13b4,0,0,
s,2.474654569,_7_,MAC,6,cbr,590,13a,7,800,-------
r,2.479375236,_9_,MAC,6,cbr,532,13a,7,800,-------
s,2.479385236,_9_,MAC,0,ACK,38,0,0,0,
r,2.479400236,_9_,AGT,6,cbr,532,13a,7,800,-------
r,2.479689903,_7_,MAC,0,ACK,38,0,0,0,
s,2.877200000,_0_,AGT,7,cbr,512,0,0,0,-------
r,2.877200000,_0_,RTR,7,cbr,512,0,0,0,-------
s,2.877200000,_0_,RTR,7,cbr,532,0,0,0,-------
s,2.877755000,_0_,MAC,0,RTS,44,14ee,0,0,
r,2.878107745,_7_,MAC,0,RTS,44,14ee,0,0,
s,2.878117745,_7_,MAC,0,CTS,38,13b4,0,0,
r,2.878422491,_0_,MAC,0,CTS,38,13b4,0,0,
s,2.878432491,_0_,MAC,7,cbr,590,13a,0,800,-------
r,2.883153236,_7_,MAC,7,cbr,532,13a,0,800,-------
s,2.883163236,_7_,MAC,0,ACK,38,0,0,0,
r,2.883178236,_7_,RTR,7,cbr,532,13a,0,800,-------
f,2.883178236,_7_,RTR,7,cbr,532,13a,0,800,-------
r,2.883467981,_0_,MAC,0,ACK,38,0,0,0,
s,2.883757236,_7_,MAC,0,RTS,44,14ee,7,0,
r,2.884109903,_9_,MAC,0,RTS,44,14ee,7,0,
s,2.884119903,_9_,MAC,0,CTS,38,13b4,0,0,
r,2.884424569,_7_,MAC,0,CTS,38,13b4,0,0,
s,2.884434569,_7_,MAC,7,cbr,590,13a,7,800,-------
r,2.889155236,_9_,MAC,7,cbr,532,13a,7,800,-------
s,2.889165236,_9_,MAC,0,ACK,38,0,0,0,
r,2.889180236,_9_,AGT,7,cbr,532,13a,7,800,-------
r,2.889469903,_7_,MAC,0,ACK,38,0,0,0,
s,3.286800000,_0_,AGT,8,cbr,512,0,0,0,-------
r,3.286800000,_0_,RTR,8,cbr,512,0,0,0,-------
s,3.286800000,_0_,RTR,8,cbr,532,0,0,0,-------
s,3.286915000,_0_,MAC,0,RTS,44,14ee,0,0,
r,3.287267745,_7_,MAC,0,RTS,44,14ee,0,0,
s,3.287277745,_7_,MAC,0,CTS,38,13b4,0,0,
r,3.287582491,_0_,MAC,0,CTS,38,13b4,0,0,
s,3.287592491,_0_,MAC,8,cbr,590,13a,0,800,-------
r,3.292313236,_7_,MAC,8,cbr,532,13a,0,800,-------
s,3.292323236,_7_,MAC,0,ACK,38,0,0,0,
r,3.292338236,_7_,RTR,8,cbr,532,13a,0,800,-------
f,3.292338236,_7_,RTR,8,cbr,532,13a,0,800,-------
r,3.292627981,_0_,MAC,0,ACK,38,0,0,0,
s,3.293137236,_7_,MAC,0,RTS,44,14ee,7,0,
r,3.293489903,_9_,MAC,0,RTS,44,14ee,7,0,
s,3.293499903,_9_,MAC,0,CTS,38,13b4,0,0,
r,3.293804569,_7_,MAC,0,CTS,38,13b4,0,0,
s,3.293814569,_7_,MAC,8,cbr,590,13a,7,800,-------
r,3.298535236,_9_,MAC,8,cbr,532,13a,7,800,-------
s,3.298545236,_9_,MAC,0,ACK,38,0,0,0,
r,3.298560236,_9_,AGT,8,cbr,532,13a,7,800,-------
r,3.298849903,_7_,MAC,0,ACK,38,0,0,0,
s,3.696400000,_0_,AGT,9,cbr,512,0,0,0,-------
r,3.696400000,_0_,RTR,9,cbr,512,0,0,0,-------
s,3.696400000,_0_,RTR,9,cbr,532,0,0,0,-------
s,3.696575000,_0_,MAC,0,RTS,44,14ee,0,0,
r,3.696927745,_7_,MAC,0,RTS,44,14ee,0,0,
s,3.696937745,_7_,MAC,0,CTS,38,13b4,0,0,
r,3.697242491,_0_,MAC,0,CTS,38,13b4,0,0,
s,3.697252491,_0_,MAC,9,cbr,590,13a,0,800,-------
r,3.701973236,_7_,MAC,9,cbr,532,13a,0,800,-------
s,3.701983236,_7_,MAC,0,ACK,38,0,0,0,
r,3.701998236,_7_,RTR,9,cbr,532,13a,0,800,-------
f,3.701998236,_7_,RTR,9,cbr,532,13a,0,800,-------
r,3.702287981,_0_,MAC,0,ACK,38,0,0,0,
s,3.702417236,_7_,MAC,0,RTS,44,14ee,7,0,
r,3.702769903,_9_,MAC,0,RTS,44,14ee,7,0,
s,3.702779903,_9_,MAC,0,CTS,38,13b4,0,0,
r,3.703084569,_7_,MAC,0,CTS,38,13b4,0,0,
s,3.703094569,_7_,MAC,9,cbr,590,13a,7,800,-------
r,3.707815236,_9_,MAC,9,cbr,532,13a,7,800,-------
s,3.707825236,_9_,MAC,0,ACK,38,0,0,0,
r,3.707840236,_9_,AGT,9,cbr,532,13a,7,800,-------
r,3.708129903,_7_,MAC,0,ACK,38,0,0,0,
s,4.106000000,_0_,AGT,10,cbr,512,0,0,0,-------
r,4.106000000,_0_,RTR,10,cbr,512,0,0,0,-------
s,4.106000000,_0_,RTR,10,cbr,532,0,0,0,-------
s,4.106135000,_0_,MAC,0,RTS,44,14ee,0,0,
r,4.106487745,_7_,MAC,0,RTS,44,14ee,0,0,
s,4.106497745,_7_,MAC,0,CTS,38,13b4,0,0,
r,4.106802491,_0_,MAC,0,CTS,38,13b4,0,0,
s,4.106812491,_0_,MAC,10,cbr,590,13a,0,800,-------
r,4.111533236,_7_,MAC,10,cbr,532,13a,0,800,-------
s,4.111543236,_7_,MAC,0,ACK,38,0,0,0,
r,4.111558236,_7_,RTR,10,cbr,532,13a,0,800,-------
f,4.111558236,_7_,RTR,10,cbr,532,13a,0,800,-------
r,4.111847981,_0_,MAC,0,ACK,38,0,0,0,
s,4.112237236,_7_,MAC,0,RTS,44,14ee,7,0,
r,4.112589903,_9_,MAC,0,RTS,44,14ee,7,0,
s,4.112599903,_9_,MAC,0,CTS,38,13b4,0,0,
r,4.112904569,_7_,MAC,0,CTS,38,13b4,0,0,
s,4.112914569,_7_,MAC,10,cbr,590,13a,7,800,-------
r,4.117635236,_9_,MAC,10,cbr,532,13a,7,800,-------
s,4.117645236,_9_,MAC,0,ACK,38,0,0,0,
r,4.117660236,_9_,AGT,10,cbr,532,13a,7,800,-------
r,4.117949903,_7_,MAC,0,ACK,38,0,0,0,
s,4.515600000,_0_,AGT,11,cbr,512,0,0,0,-------
r,4.515600000,_0_,RTR,11,cbr,512,0,0,0,-------
s,4.515600000,_0_,RTR,11,cbr,532,0,0,0,-------
s,4.515735000,_0_,MAC,0,RTS,44,14ee,0,0,
r,4.516087745,_7_,MAC,0,RTS,44,14ee,0,0,
s,4.516097745,_7_,MAC,0,CTS,38,13b4,0,0,
r,4.516402491,_0_,MAC,0,CTS,38,13b4,0,0,
s,4.516412491,_0_,MAC,11,cbr,590,13a,0,800,-------
r,4.521133236,_7_,MAC,11,cbr,532,13a,0,800,-------
s,4.521143236,_7_,MAC,0,ACK,38,0,0,0,
r,4.521158236,_7_,RTR,11,cbr,532,13a,0,800,-------
f,4.521158236,_7_,RTR,11,cbr,532,13a,0,800,-------
r,4.521447981,_0_,MAC,0,ACK,38,0,0,0,
s,4.522077236,_7_,MAC,0,RTS,44,14ee,7,0,
r,4.522429903,_9_,MAC,0,RTS,44,14ee,7,0,
s,4.522439903,_9_,MAC,0,CTS,38,13b4,0,0,
r,4.522744569,_7_,MAC,0,CTS,38,13b4,0,0,
s,4.522754569,_7_,MAC,11,cbr,590,13a,7,800,-------
r,4.527475236,_9_,MAC,11,cbr,532,13a,7,800,-------
s,4.527485236,_9_,MAC,0,ACK,38,0,0,0,
r,4.527500236,_9_,AGT,11,cbr,532,13a,7,800,-------
r,4.527789903,_7_,MAC,0,ACK,38,0,0,0,
s,4.925200000,_0_,AGT,12,cbr,512,0,0,0,-------
r,4.925200000,_0_,RTR,12,cbr,512,0,0,0,-------
s,4.925200000,_0_,RTR,12,cbr,532,0,0,0,-------
s,4.925715000,_0_,MAC,0,RTS,44,14ee,0,0,
r,4.926067745,_7_,MAC,0,RTS,44,14ee,0,0,
s,4.926077745,_7_,MAC,0,CTS,38,13b4,0,0,
r,4.926382491,_0_,MAC,0,CTS,38,13b4,0,0,
s,4.926392491,_0_,MAC,12,cbr,590,13a,0,800,-------
r,4.931113236,_7_,MAC,12,cbr,532,13a,0,800,-------
s,4.931123236,_7_,MAC,0,ACK,38,0,0,0,
r,4.931138236,_7_,RTR,12,cbr,532,13a,0,800,-------
f,4.931138236,_7_,RTR,12,cbr,532,13a,0,800,-------
r,4.931427981,_0_,MAC,0,ACK,38,0,0,0,
s,4.932017236,_7_,MAC,0,RTS,44,14ee,7,0,
r,4.932369903,_9_,MAC,0,RTS,44,14ee,7,0,
s,4.932379903,_9_,MAC,0,CTS,38,13b4,0,0,
r,4.932684569,_7_,MAC,0,CTS,38,13b4,0,0,
s,4.932694569,_7_,MAC,12,cbr,590,13a,7,800,-------
r,4.937415236,_9_,MAC,12,cbr,532,13a,7,800,-------
s,4.937425236,_9_,MAC,0,ACK,38,0,0,0,
r,4.937440236,_9_,AGT,12,cbr,532,13a,7,800,-------
r,4.937729903,_7_,MAC,0,ACK,38,0,0,0,
s,5.334800000,_0_,AGT,13,cbr,512,0,0,0,-------
r,5.334800000,_0_,RTR,13,cbr,512,0,0,0,-------
s,5.334800000,_0_,RTR,13,cbr,532,0,0,0,-------
s,5.335175000,_0_,MAC,0,RTS,44,14ee,0,0,
r,5.335527745,_7_,MAC,0,RTS,44,14ee,0,0,
s,5.335537745,_7_,MAC,0,CTS,38,13b4,0,0,
r,5.335842491,_0_,MAC,0,CTS,38,13b4,0,0,
s,5.335852491,_0_,MAC,13,cbr,590,13a,0,800,-------
r,5.340573236,_7_,MAC,13,cbr,532,13a,0,800,-------
s,5.340583236,_7_,MAC,0,ACK,38,0,0,0,
r,5.340598236,_7_,RTR,13,cbr,532,13a,0,800,-------
f,5.340598236,_7_,RTR,13,cbr,532,13a,0,800,-------
r,5.340887981,_0_,MAC,0,ACK,38,0,0,0,
s,5.341277236,_7_,MAC,0,RTS,44,14ee,7,0,
r,5.341629903,_9_,MAC,0,RTS,44,14ee,7,0,
s,5.341639903,_9_,MAC,0,CTS,38,13b4,0,0,
r,5.341944569,_7_,MAC,0,CTS,38,13b4,0,0,
s,5.341954569,_7_,MAC,13,cbr,590,13a,7,800,-------
r,5.346675236,_9_,MAC,13,cbr,532,13a,7,800,-------
s,5.346685236,_9_,MAC,0,ACK,38,0,0,0,
r,5.346700236,_9_,AGT,13,cbr,532,13a,7,800,-------
r,5.346989903,_7_,MAC,0,ACK,38,0,0,0,
s,5.744400000,_0_,AGT,14,cbr,512,0,0,0,-------
r,5.744400000,_0_,RTR,14,cbr,512,0,0,0,-------
s,5.744400000,_0_,RTR,14,cbr,532,0,0,0,-------
s,5.744695000,_0_,MAC,0,RTS,44,14ee,0,0,
r,5.745047745,_7_,MAC,0,RTS,44,14ee,0,0,
s,5.745057745,_7_,MAC,0,CTS,38,13b4,0,0,
r,5.745362491,_0_,MAC,0,CTS,38,13b4,0,0,
s,5.745372491,_0_,MAC,14,cbr,590,13a,0,800,-------
r,5.750093236,_7_,MAC,14,cbr,532,13a,0,800,-------
s,5.750103236,_7_,MAC,0,ACK,38,0,0,0,
r,5.750118236,_7_,RTR,14,cbr,532,13a,0,800,-------
f,5.750118236,_7_,RTR,14,cbr,532,13a,0,800,-------
r,5.750407981,_0_,MAC,0,ACK,38,0,0,0,
s,5.750637236,_7_,MAC,0,RTS,44,14ee,7,0,
r,5.750989903,_9_,MAC,0,RTS,44,14ee,7,0,
s,5.750999903,_9_,MAC,0,CTS,38,13b4,0,0,
r,5.751304569,_7_,MAC,0,CTS,38,13b4,0,0,
s,5.751314569,_7_,MAC,14,cbr,590,13a,7,800,-------
r,5.756035236,_9_,MAC,14,cbr,532,13a,7,800,-------
s,5.756045236,_9_,MAC,0,ACK,38,0,0,0,
r,5.756060236,_9_,AGT,14,cbr,532,13a,7,800,-------
r,5.756349903,_7_,MAC,0,ACK,38,0,0,0,
s,6.154000000,_0_,AGT,15,cbr,512,0,0,0,-------
r,6.154000000,_0_,RTR,15,cbr,512,0,0,0,-------
s,6.154000000,_0_,RTR,15,cbr,532,0,0,0,-------
s,6.154475000,_0_,MAC,0,RTS,44,14ee,0,0,
r,6.154827745,_7_,MAC,0,RTS,44,14ee,0,0,
s,6.154837745,_7_,MAC,0,CTS,38,13b4,0,0,
r,6.155142491,_0_,MAC,0,CTS,38,13b4,0,0,
s,6.155152491,_0_,MAC,15,cbr,590,13a,0,800,-------
r,6.159873236,_7_,MAC,15,cbr,532,13a,0,800,-------
s,6.159883236,_7_,MAC,0,ACK,38,0,0,0,
r,6.159898236,_7_,RTR,15,cbr,532,13a,0,800,-------
f,6.159898236,_7_,RTR,15,cbr,532,13a,0,800,-------
r,6.160187981,_0_,MAC,0,ACK,38,0,0,0,
s,6.160357236,_7_,MAC,0,RTS,44,14ee,7,0,
r,6.160709903,_9_,MAC,0,RTS,44,14ee,7,0,
s,6.160719903,_9_,MAC,0,CTS,38,13b4,0,0,
r,6.161024569,_7_,MAC,0,CTS,38,13b4,0,0,
s,6.161034569,_7_,MAC,15,cbr,590,13a,7,800,-------
r,6.165755236,_9_,MAC,15,cbr,532,13a,7,800,-------
s,6.165765236,_9_,MAC,0,ACK,38,0,0,0,
r,6.165780236,_9_,AGT,15,cbr,532,13a,7,800,-------
r,6.166069903,_7_,MAC,0,ACK,38,0,0,0,
s,6.563600000,_0_,AGT,16,cbr,512,0,0,0,-------
r,6.563600000,_0_,RTR,16,cbr,512,0,0,0,-------
s,6.563600000,_0_,RTR,16,cbr,532,0,0,0,-------
s,6.563675000,_0_,MAC,0,RTS,44,14ee,0,0,
r,6.564027745,_7_,MAC,0,RTS,44,14ee,0,0,
s,6.564037745,_7_,MAC,0,CTS,38,13b4,0,0,
r,6.564342491,_0_,MAC,0,CTS,38,13b4,0,0,
s,6.564352491,_0_,MAC,16,cbr,590,13a,0,800,-------
r,6.569073236,_7_,MAC,16,cbr,532,13a,0,800,-------
s,6.569083236,_7_,MAC,0,ACK,38,0,0,0,
r,6.569098236,_7_,RTR,16,cbr,532,13a,0,800,-------
f,6.569098236,_7_,RTR,16,cbr,532,13a,0,800,-------
r,6.569387981,_0_,MAC,0,ACK,38,0,0,0,
s,6.569577236,_7_,MAC,0,RTS,44,14ee,7,0,
r,6.569929903,_9_,MAC,0,RTS,44,14ee,7,0,
s,6.569939903,_9_,MAC,0,CTS,38,13b4,0,0,
r,6.570244569,_7_,MAC,0,CTS,38,13b4,0,0,
s,6.570254569,_7_,MAC,16,cbr,590,13a,7,800,-------
r,6.574975236,_9_,MAC,16,cbr,532,13a,7,800,-------
s,6.574985236,_9_,MAC,0,ACK,38,0,0,0,
r,6.575000236,_9_,AGT,16,cbr,532,13a,7,800,-------
r,6.575289903,_7_,MAC,0,ACK,38,0,0,0,
s,6.973200000,_0_,AGT,17,cbr,512,0,0,0,-------
r,6.973200000,_0_,RTR,17,cbr,512,0,0,0,-------
s,6.973200000,_0_,RTR,17,cbr,532,0,0,0,-------
s,6.973695000,_0_,MAC,0,RTS,44,14ee,0,0,
r,6.974047745,_7_,MAC,0,RTS,44,14ee,0,0,
s,6.974057745,_7_,MAC,0,CTS,38,13b4,0,0,
r,6.974362491,_0_,MAC,0,CTS,38,13b4,0,0,
s,6.974372491,_0_,MAC,17,cbr,590,13a,0,800,-------
r,6.979093236,_7_,MAC,17,cbr,532,13a,0,800,-------
s,6.979103236,_7_,MAC,0,ACK,38,0,0,0,
r,6.979118236,_7_,RTR,17,cbr,532,13a,0,800,-------
f,6.979118236,_7_,RTR,17,cbr,532,13a,0,800,-------
r,6.979407981,_0_,MAC,0,ACK,38,0,0,0,
s,6.979957236,_7_,MAC,0,RTS,44,14ee,7,0,
r,6.980309903,_9_,MAC,0,RTS,44,14ee,7,0,
s,6.980319903,_9_,MAC,0,CTS,38,13b4,0,0,
r,6.980624569,_7_,MAC,0,CTS,38,13b4,0,0,
s,6.980634569,_7_,MAC,17,cbr,590,13a,7,800,-------
r,6.985355236,_9_,MAC,17,cbr,532,13a,7,800,-------
s,6.985365236,_9_,MAC,0,ACK,38,0,0,0,
r,6.985380236,_9_,AGT,17,cbr,532,13a,7,800,-------
r,6.985669903,_7_,MAC,0,ACK,38,0,0,0,
s,7.382800000,_0_,AGT,18,cbr,512,0,0,0,-------
r,7.382800000,_0_,RTR,18,cbr,512,0,0,0,-------
s,7.382800000,_0_,RTR,18,cbr,532,0,0,0,-------
s,7.382895000,_0_,MAC,0,RTS,44,14ee,0,0,
r,7.383247745,_7_,MAC,0,RTS,44,14ee,0,0,
s,7.383257745,_7_,MAC,0,CTS,38,13b4,0,0,
r,7.383562491,_0_,MAC,0,CTS,38,13b4,0,0,
s,7.383572491,_0_,MAC,18,cbr,590,13a,0,800,-------
r,7.388293236,_7_,MAC,18,cbr,532,13a,0,800,-------
s,7.388303236,_7_,MAC,0,ACK,38,0,0,0,
r,7.388318236,_7_,RTR,18,cbr,532,13a,0,800,-------
f,7.388318236,_7_,RTR,18,cbr,532,13a,0,800,-------
r,7.388607981,_0_,MAC,0,ACK,38,0,0,0,
s,7.388917236,_7_,MAC,0,RTS,44,14ee,7,0,
r,7.389269903,_9_,MAC,0,RTS,44,14ee,7,0,
s,7.389279903,_9_,MAC,0,CTS,38,13b4,0,0,
r,7.389584569,_7_,MAC,0,CTS,38,13b4,0,0,
s,7.389594569,_7_,MAC,18,cbr,590,13a,7,800,-------
r,7.394315236,_9_,MAC,18,cbr,532,13a,7,800,-------
s,7.394325236,_9_,MAC,0,ACK,38,0,0,0,
r,7.394340236,_9_,AGT,18,cbr,532,13a,7,800,-------
r,7.394629903,_7_,MAC,0,ACK,38,0,0,0,
s,7.792400000,_0_,AGT,19,cbr,512,0,0,0,-------
r,7.792400000,_0_,RTR,19,cbr,512,0,0,0,-------
s,7.792400000,_0_,RTR,19,cbr,532,0,0,0,-------
s,7.792535000,_0_,MAC,0,RTS,44,14ee,0,0,
r,7.792887745,_7_,MAC,0,RTS,44,14ee,0,0,
s,7.792897745,_7_,MAC,0,CTS,38,13b4,0,0,
r,7.793202491,_0_,MAC,0,CTS,38,13b4,0,0,
s,7.793212491,_0_,MAC,19,cbr,590,13a,0,800,-------
r,7.797933236,_7_,MAC,19,cbr,532,13a,0,800,-------
s,7.797943236,_7_,MAC,0,ACK,38,0,0,0,
r,7.797958236,_7_,RTR,19,cbr,532,13a,0,800,-------
f,7.797958236,_7_,RTR,19,cbr,532,13a,0,800,-------
r,7.798247981,_0_,MAC,0,ACK,38,0,0,0,
s,7.798817236,_7_,MAC,0,RTS,44,14ee,7,0,
r,7.799169903,_9_,MAC,0,RTS,44,14ee,7,0,
s,7.799179903,_9_,MAC,0,CTS,38,13b4,0,0,
r,7.799484569,_7_,MAC,0,CTS,38,13b4,0,0,
s,7.799494569,_7_,MAC,19,cbr,590,13a,7,800,-------
r,7.804215236,_9_,MAC,19,cbr,532,13a,7,800,-------
s,7.804225236,_9_,MAC,0,ACK,38,0,0,0,
r,7.804240236,_9_,AGT,19,cbr,532,13a,7,800,-------
r,7.804529903,_7_,MAC,0,ACK,38,0,0,0,
s,8.202000000,_0_,AGT,20,cbr,512,0,0,0,-------
r,8.202000000,_0_,RTR,20,cbr,512,0,0,0,-------
s,8.202000000,_0_,RTR,20,cbr,532,0,0,0,-------
s,8.202095000,_0_,MAC,0,RTS,44,14ee,0,0,
r,8.202447745,_7_,MAC,0,RTS,44,14ee,0,0,
s,8.202457745,_7_,MAC,0,CTS,38,13b4,0,0,
r,8.202762491,_0_,MAC,0,CTS,38,13b4,0,0,
s,8.202772491,_0_,MAC,20,cbr,590,13a,0,800,-------
r,8.207493236,_7_,MAC,20,cbr,532,13a,0,800,-------
s,8.207503236,_7_,MAC,0,ACK,38,0,0,0,
r,8.207518236,_7_,RTR,20,cbr,532,13a,0,800,-------
f,8.207518236,_7_,RTR,20,cbr,532,13a,0,800,-------
r,8.207807981,_0_,MAC,0,ACK,38,0,0,0,
s,8.207877236,_7_,MAC,0,RTS,44,14ee,7,0,
r,8.208229903,_9_,MAC,0,RTS,44,14ee,7,0,
s,8.208239903,_9_,MAC,0,CTS,38,13b4,0,0,
r,8.208544569,_7_,MAC,0,CTS,38,13b4,0,0,
s,8.208554569,_7_,MAC,20,cbr,590,13a,7,800,-------
r,8.213275236,_9_,MAC,20,cbr,532,13a,7,800,-------
s,8.213285236,_9_,MAC,0,ACK,38,0,0,0,
r,8.213300236,_9_,AGT,20,cbr,532,13a,7,800,-------
r,8.213589903,_7_,MAC,0,ACK,38,0,0,0,
s,8.611600000,_0_,AGT,21,cbr,512,0,0,0,-------
r,8.611600000,_0_,RTR,21,cbr,512,0,0,0,-------
s,8.611600000,_0_,RTR,21,cbr,532,0,0,0,-------
s,8.611695000,_0_,MAC,0,RTS,44,14ee,0,0,
r,8.612047745,_7_,MAC,0,RTS,44,14ee,0,0,
s,8.612057745,_7_,MAC,0,CTS,38,13b4,0,0,
r,8.612362491,_0_,MAC,0,CTS,38,13b4,0,0,
s,8.612372491,_0_,MAC,21,cbr,590,13a,0,800,-------
r,8.617093236,_7_,MAC,21,cbr,532,13a,0,800,-------
s,8.617103236,_7_,MAC,0,ACK,38,0,0,0,
r,8.617118236,_7_,RTR,21,cbr,532,13a,0,800,-------
f,8.617118236,_7_,RTR,21,cbr,532,13a,0,800,-------
r,8.617407981,_0_,MAC,0,ACK,38,0,0,0,
s,8.617477236,_7_,MAC,0,RTS,44,14ee,7,0,
r,8.617829903,_9_,MAC,0,RTS,44,14ee,7,0,
s,8.617839903,_9_,MAC,0,CTS,38,13b4,0,0,
r,8.618144569,_7_,MAC,0,CTS,38,13b4,0,0,
s,8.618154569,_7_,MAC,21,cbr,590,13a,7,800,-------
r,8.622875236,_9_,MAC,21,cbr,532,13a,7,800,-------
s,8.622885236,_9_,MAC,0,ACK,38,0,0,0,
r,8.622900236,_9_,AGT,21,cbr,532,13a,7,800,-------
r,8.623189903,_7_,MAC,0,ACK,38,0,0,0,
s,9.021200000,_0_,AGT,22,cbr,512,0,0,0,-------
r,9.021200000,_0_,RTR,22,cbr,512,0,0,0,-------
s,9.021200000,_0_,RTR,22,cbr,532,0,0,0,-------
s,9.021655000,_0_,MAC,0,RTS,44,14ee,0,0,
r,9.022007745,_7_,MAC,0,RTS,44,14ee,0,0,
s,9.022017745,_7_,MAC,0,CTS,38,13b4,0,0,
r,9.022322491,_0_,MAC,0,CTS,38,13b4,0,0,
s,9.022332491,_0_,MAC,22,cbr,590,13a,0,800,-------
r,9.027053236,_7_,MAC,22,cbr,532,13a,0,800,-------
s,9.027063236,_7_,MAC,0,ACK,38,0,0,0,
r,9.027078236,_7_,RTR,22,cbr,532,13a,0,800,-------
f,9.027078236,_7_,RTR,22,cbr,532,13a,0,800,-------
r,9.027367981,_0_,MAC,0,ACK,38,0,0,0,
s,9.027897236,_7_,MAC,0,RTS,44,14ee,7,0,
r,9.028249903,_9_,MAC,0,RTS,44,14ee,7,0,
s,9.028259903,_9_,MAC,0,CTS,38,13b4,0,0,
r,9.028564569,_7_,MAC,0,CTS,38,13b4,0,0,
s,9.028574569,_7_,MAC,22,cbr,590,13a,7,800,-------
r,9.033295236,_9_,MAC,22,cbr,532,13a,7,800,-------
s,9.033305236,_9_,MAC,0,ACK,38,0,0,0,
r,9.033320236,_9_,AGT,22,cbr,532,13a,7,800,-------
r,9.033609903,_7_,MAC,0,ACK,38,0,0,0,
s,9.430800000,_0_,AGT,23,cbr,512,0,0,0,-------
r,9.430800000,_0_,RTR,23,cbr,512,0,0,0,-------
s,9.430800000,_0_,RTR,23,cbr,532,0,0,0,-------
s,9.431415000,_0_,MAC,0,RTS,44,14ee,0,0,
r,9.431767745,_7_,MAC,0,RTS,44,14ee,0,0,
s,9.431777745,_7_,MAC,0,CTS,38,13b4,0,0,
r,9.432082491,_0_,MAC,0,CTS,38,13b4,0,0,
s,9.432092491,_0_,MAC,23,cbr,590,13a,0,800,-------
r,9.436813236,_7_,MAC,23,cbr,532,13a,0,800,-------
s,9.436823236,_7_,MAC,0,ACK,38,0,0,0,
r,9.436838236,_7_,RTR,23,cbr,532,13a,0,800,-------
f,9.436838236,_7_,RTR,23,cbr,532,13a,0,800,-------
r,9.437127981,_0_,MAC,0,ACK,38,0,0,0,
s,9.437357236,_7_,MAC,0,RTS,44,14ee,7,0,
r,9.437709903,_9_,MAC,0,RTS,44,14ee,7,0,
s,9.437719903,_9_,MAC,0,CTS,38,13b4,0,0,
r,9.438024569,_7_,MAC,0,CTS,38,13b4,0,0,
s,9.438034569,_7_,MAC,23,cbr,590,13a,7,800,-------
r,9.442755236,_9_,MAC,23,cbr,532,13a,7,800,-------
s,9.442765236,_9_,MAC,0,ACK,38,0,0,0,
r,9.442780236,_9_,AGT,23,cbr,532,13a,7,800,-------
r,9.443069903,_7_,MAC,0,ACK,38,0,0,0,
s,9.840400000,_0_,AGT,24,cbr,512,0,0,0,-------
r,9.840400000,_0_,RTR,24,cbr,512,0,0,0,-------
s,9.840400000,_0_,RTR,24,cbr,532,0,0,0,-------
s,9.840475000,_0_,MAC,0,RTS,44,14ee,0,0,
r,9.840827745,_7_,MAC,0,RTS,44,14ee,0,0,
s,9.840837745,_7_,MAC,0,CTS,38,13b4,0,0,
r,9.841142491,_0_,MAC,0,CTS,38,13b4,0,0,
s,9.841152491,_0_,MAC,24,cbr,590,13a,0,800,-------
r,9.845873236,_7_,MAC,24,cbr,532,13a,0,800,-------
s,9.845883236,_7_,MAC,0,ACK,38,0,0,0,
r,9.845898236,_7_,RTR,24,cbr,532,13a,0,800,-------
f,9.845898236,_7_,RTR,24,cbr,532,13a,0,800,-------
r,9.846187981,_0_,MAC,0,ACK,38,0,0,0,
s,9.846337236,_7_,MAC,0,RTS,44,14ee,7,0,
r,9.846689903,_9_,MAC,0,RTS,44,14ee,7,0,
s,9.846699903,_9_,MAC,0,CTS,38,13b4,0,0,
r,9.847004569,_7_,MAC,0,CTS,38,13b4,0,0,
s,9.847014569,_7_,MAC,24,cbr,590,13a,7,800,-------
r,9.851735236,_9_,MAC,24,cbr,532,13a,7,800,-------
s,9.851745236,_9_,MAC,0,ACK,38,0,0,0,
r,9.851760236,_9_,AGT,24,cbr,532,13a,7,800,-------
r,9.852049903,_7_,MAC,0,ACK,38,0,0,0,
