Event Type,Timestamp,Node,Layer,Packet ID,Packet Type,Packet Size,Source,Destination,Flow ID,Sequence Number,Other Info
s,0.010000000,_0_,AGT,0,cbr,512,0,0,0,-------
r,0.010000000,_0_,RTR,0,cbr,512,0,0,0,-------
s,0.010000000,_0_,RTR,0,AODV,48,0,0,0,-------
s,0.010535000,_0_,MAC,0,AODV,106,0,0,800,-------
r,0.011383333,_1_,MAC,0,AODV,48,0,0,800,-------
r,0.011383667,_2_,MAC,0,AODV,48,0,0,800,-------
r,0.011408333,_1_,RTR,0,AODV,48,0,0,800,-------
r,0.011408667,_2_,RTR,0,AODV,48,0,0,800,-------
s,0.011550380,_1_,RTR,0,AODV,48,0,0,800,-------
s,0.011945380,_1_,MAC,0,AODV,106,0,1,800,-------
s,0.012289893,_2_,RTR,0,AODV,48,0,0,800,-------
r,0.012793713,_0_,MAC,0,AODV,48,0,1,800,-------
r,0.012793713,_2_,MAC,0,AODV,48,0,1,800,-------
r,0.012794047,_3_,MAC,0,AODV,48,0,1,800,-------
r,0.012818713,_0_,RTR,0,AODV,48,0,1,800,-------
r,0.012818713,_2_,RTR,0,AODV,48,0,1,800,-------
r,0.012819047,_3_,RTR,0,AODV,48,0,1,800,-------
s,0.012843713,_2_,MAC,0,AODV,106,0,2,800,-------
r,0.013692047,_1_,MAC,0,AODV,48,0,2,800,-------
r,0.013692047,_3_,MAC,0,AODV,48,0,2,800,-------
r,0.013692380,_0_,MAC,0,AODV,48,0,2,800,-------
r,0.013692380,_4_,MAC,0,AODV,48,0,2,800,-------
r,0.013717047,_1_,RTR,0,AODV,48,0,2,800,-------
r,0.013717047,_3_,RTR,0,AODV,48,0,2,800,-------
r,0.013717380,_0_,RTR,0,AODV,48,0,2,800,-------
r,0.013717380,_4_,RTR,0,AODV,48,0,2,800,-------
s,0.013717380,_4_,RTR,0,AODV,44,0,0,0,-------
s,0.014132380,_4_,MAC,0,ARP,86,0,4,806,-------
r,0.014820713,_3_,MAC,0,ARP,28,0,4,806,-------
r,0.014821047,_2_,MAC,0,ARP,28,0,4,806,-------
s,0.015116047,_2_,MAC,0,RTS,44,52e,2,0,
r,0.015468713,_4_,MAC,0,RTS,44,52e,2,0,
s,0.015478713,_4_,MAC,0,CTS,38,3f4,0,0,
r,0.015783380,_2_,MAC,0,CTS,38,3f4,0,0,
s,0.015793380,_2_,MAC,0,ARP,86,13a,2,806,-------
r,0.016482047,_4_,MAC,0,ARP,28,13a,2,806,-------
s,0.016492047,_4_,MAC,0,ACK,38,0,0,0,
r,0.016796713,_2_,MAC,0,ACK,38,0,0,0,
s,0.016866047,_4_,MAC,0,RTS,44,5ae,4,0,
r,0.017218713,_2_,MAC,0,RTS,44,5ae,4,0,
s,0.017228713,_2_,MAC,0,CTS,38,474,0,0,
r,0.017533380,_4_,MAC,0,CTS,38,474,0,0,
s,0.017543380,_4_,MAC,0,AODV,102,13a,4,800,-------
r,0.018360047,_2_,MAC,0,AODV,44,13a,4,800,-------
s,0.018370047,_2_,MAC,0,ACK,38,0,0,0,
r,0.018385047,_2_,RTR,0,AODV,44,13a,4,800,-------
f,0.018385047,_2_,RTR,0,AODV,44,13a,4,800,-------
r,0.018674713,_4_,MAC,0,ACK,38,0,0,0,
s,0.018764047,_2_,MAC,0,ARP,86,0,2,806,-------
r,0.019452380,_1_,MAC,0,ARP,28,0,2,806,-------
r,0.019452380,_3_,MAC,0,ARP,28,0,2,806,-------
r,0.019452713,_0_,MAC,0,ARP,28,0,2,806,-------
r,0.019452713,_4_,MAC,0,ARP,28,0,2,806,-------
s,0.019867713,_0_,MAC,0,RTS,44,52e,0,0,
r,0.020220380,_2_,MAC,0,RTS,44,52e,0,0,
s,0.020230380,_2_,MAC,0,CTS,38,3f4,0,0,
r,0.020535047,_0_,MAC,0,CTS,38,3f4,0,0,
s,0.020545047,_0_,MAC,0,ARP,86,13a,0,806,-------
s,0.020983807,_3_,RTR,0,AODV,48,0,1,800,-------
r,0.021233713,_2_,MAC,0,ARP,28,13a,0,806,-------
s,0.021243713,_2_,MAC,0,ACK,38,0,0,0,
r,0.021548380,_0_,MAC,0,ACK,38,0,0,0,
s,0.021757713,_2_,MAC,0,RTS,44,5ae,2,0,
r,0.022110380,_0_,MAC,0,RTS,44,5ae,2,0,
s,0.022120380,_0_,MAC,0,CTS,38,474,0,0,
r,0.022425047,_2_,MAC,0,CTS,38,474,0,0,
s,0.022435047,_2_,MAC,0,AODV,102,13a,2,800,-------
r,0.023251713,_0_,MAC,0,AODV,44,13a,2,800,-------
s,0.023261713,_0_,MAC,0,ACK,38,0,0,0,
r,0.023276713,_0_,RTR,0,AODV,44,13a,2,800,-------
s,0.023276713,_0_,RTR,0,cbr,532,0,0,0,-------
r,0.023566380,_2_,MAC,0,ACK,38,0,0,0,
s,0.023955713,_0_,MAC,0,RTS,44,14ee,0,0,
r,0.024308380,_2_,MAC,0,RTS,44,14ee,0,0,
s,0.024318380,_2_,MAC,0,CTS,38,13b4,0,0,
r,0.024623047,_0_,MAC,0,CTS,38,13b4,0,0,
s,0.024633047,_0_,MAC,0,cbr,590,13a,0,800,-------
r,0.029353713,_2_,MAC,0,cbr,532,13a,0,800,-------
s,0.029363713,_2_,MAC,0,ACK,38,0,0,0,
r,0.029378713,_2_,RTR,0,cbr,532,13a,0,800,-------
f,0.029378713,_2_,RTR,0,cbr,532,13a,0,800,-------
r,0.029668380,_0_,MAC,0,ACK,38,0,0,0,
s,0.029908047,_3_,MAC,0,AODV,106,0,3,800,-------
r,0.030756380,_2_,MAC,0,AODV,48,0,3,800,-------
r,0.030756380,_4_,MAC,0,AODV,48,0,3,800,-------
r,0.030756713,_1_,MAC,0,AODV,48,0,3,800,-------
r,0.030781380,_2_,RTR,0,AODV,48,0,3,800,-------
r,0.030781380,_4_,RTR,0,AODV,48,0,3,800,-------
r,0.030781713,_1_,RTR,0,AODV,48,0,3,800,-------
s,0.030946380,_2_,MAC,0,RTS,44,14ee,2,0,
r,0.031299047,_4_,MAC,0,RTS,44,14ee,2,0,
s,0.031309047,_4_,MAC,0,CTS,38,13b4,0,0,
r,0.031613713,_2_,MAC,0,CTS,38,13b4,0,0,
s,0.031623713,_2_,MAC,0,cbr,590,13a,2,800,-------
r,0.036344380,_4_,MAC,0,cbr,532,13a,2,800,-------
s,0.036354380,_4_,MAC,0,ACK,38,0,0,0,
r,0.036369380,_4_,AGT,0,cbr,532,13a,2,800,-------
r,0.036659047,_2_,MAC,0,ACK,38,0,0,0,
s,0.419600000,_0_,AGT,1,cbr,512,0,0,0,-------
r,0.419600000,_0_,RTR,1,cbr,512,0,0,0,-------
s,0.419600000,_0_,RTR,1,cbr,532,0,0,0,-------
s,0.419915000,_0_,MAC,0,RTS,44,14ee,0,0,
r,0.420267667,_2_,MAC,0,RTS,44,14ee,0,0,
s,0.420277667,_2_,MAC,0,CTS,38,13b4,0,0,
r,0.420582333,_0_,MAC,0,CTS,38,13b4,0,0,
s,0.420592333,_0_,MAC,1,cbr,590,13a,0,800,-------
r,0.425313000,_2_,MAC,1,cbr,532,13a,0,800,-------
s,0.425323000,_2_,MAC,0,ACK,38,0,0,0,
r,0.425338000,_2_,RTR,1,cbr,532,13a,0,800,-------
f,0.425338000,_2_,RTR,1,cbr,532,13a,0,800,-------
r,0.425627667,_0_,MAC,0,ACK,38,0,0,0,
s,0.426117000,_2_,MAC,0,RTS,44,14ee,2,0,
r,0.426469667,_4_,MAC,0,RTS,44,14ee,2,0,
s,0.426479667,_4_,MAC,0,CTS,38,13b4,0,0,
r,0.426784333,_2_,MAC,0,CTS,38,13b4,0,0,
s,0.426794333,_2_,MAC,1,cbr,590,13a,2,800,-------
r,0.431515000,_4_,MAC,1,cbr,532,13a,2,800,-------
s,0.431525000,_4_,MAC,0,ACK,38,0,0,0,
r,0.431540000,_4_,AGT,1,cbr,532,13a,2,800,-------
r,0.431829667,_2_,MAC,0,ACK,38,0,0,0,
s,0.829200000,_0_,AGT,2,cbr,512,0,0,0,-------
r,0.829200000,_0_,RTR,2,cbr,512,0,0,0,-------
s,0.829200000,_0_,RTR,2,cbr,532,0,0,0,-------
s,0.829675000,_0_,MAC,0,RTS,44,14ee,0,0,
r,0.830027667,_2_,MAC,0,RTS,44,14ee,0,0,
s,0.830037667,_2_,MAC,0,CTS,38,13b4,0,0,
r,0.830342333,_0_,MAC,0,CTS,38,13b4,0,0,
s,0.830352333,_0_,MAC,2,cbr,590,13a,0,800,-------
r,0.835073000,_2_,MAC,2,cbr,532,13a,0,800,-------
s,0.835083000,_2_,MAC,0,ACK,38,0,0,0,
r,0.835098000,_2_,RTR,2,cbr,532,13a,0,800,-------
f,0.835098000,_2_,RTR,2,cbr,532,13a,0,800,-------
r,0.835387667,_0_,MAC,0,ACK,38,0,0,0,
s,0.835977000,_2_,MAC,0,RTS,44,14ee,2,0,
r,0.836329667,_4_,MAC,0,RTS,44,14ee,2,0,
s,0.836339667,_4_,MAC,0,CTS,38,13b4,0,0,
r,0.836644333,_2_,MAC,0,CTS,38,13b4,0,0,
s,0.836654333,_2_,MAC,2,cbr,590,13a,2,800,-------
r,0.841375000,_4_,MAC,2,cbr,532,13a,2,800,-------
s,0.841385000,_4_,MAC,0,ACK,38,0,0,0,
r,0.841400000,_4_,AGT,2,cbr,532,13a,2,800,-------
r,0.841689667,_2_,MAC,0,ACK,38,0,0,0,
s,1.238800000,_0_,AGT,3,cbr,512,0,0,0,-------
r,1.238800000,_0_,RTR,3,cbr,512,0,0,0,-------
s,1.238800000,_0_,RTR,3,cbr,532,0,0,0,-------
s,1.239175000,_0_,MAC,0,RTS,44,14ee,0,0,
r,1.239527667,_2_,MAC,0,RTS,44,14ee,0,0,
s,1.239537667,_2_,MAC,0,CTS,38,13b4,0,0,
r,1.239842333,_0_,MAC,0,CTS,38,13b4,0,0,
s,1.239852333,_0_,MAC,3,cbr,590,13a,0,800,-------
r,1.244573000,_2_,MAC,3,cbr,532,13a,0,800,-------
s,1.244583000,_2_,MAC,0,ACK,38,0,0,0,
r,1.244598000,_2_,RTR,3,cbr,532,13a,0,800,-------
f,1.244598000,_2_,RTR,3,cbr,532,13a,0,800,-------
r,1.244887667,_0_,MAC,0,ACK,38,0,0,0,
s,1.245297000,_2_,MAC,0,RTS,44,14ee,2,0,
r,1.245649667,_4_,MAC,0,RTS,44,14ee,2,0,
s,1.245659667,_4_,MAC,0,CTS,38,13b4,0,0,
r,1.245964333,_2_,MAC,0,CTS,38,13b4,0,0,
s,1.245974333,_2_,MAC,3,cbr,590,13a,2,800,-------
r,1.250695000,_4_,MAC,3,cbr,532,13a,2,800,-------
s,1.250705000,_4_,MAC,0,ACK,38,0,0,0,
r,1.250720000,_4_,AGT,3,cbr,532,13a,2,800,-------
r,1.251009667,_2_,MAC,0,ACK,38,0,0,0,
s,1.648400000,_0_,AGT,4,cbr,512,0,0,0,-------
r,1.648400000,_0_,RTR,4,cbr,512,0,0,0,-------
s,1.648400000,_0_,RTR,4,cbr,532,0,0,0,-------
s,1.648755000,_0_,MAC,0,RTS,44,14ee,0,0,
r,1.649107667,_2_,MAC,0,RTS,44,14ee,0,0,
s,1.649117667,_2_,MAC,0,CTS,38,13b4,0,0,
r,1.649422333,_0_,MAC,0,CTS,38,13b4,0,0,
s,1.649432333,_0_,MAC,4,cbr,590,13a,0,800,-------
r,1.654153000,_2_,MAC,4,cbr,532,13a,0,800,-------
s,1.654163000,_2_,MAC,0,ACK,38,0,0,0,
r,1.654178000,_2_,RTR,4,cbr,532,13a,0,800,-------
f,1.654178000,_2_,RTR,4,cbr,532,13a,0,800,-------
r,1.654467667,_0_,MAC,0,ACK,38,0,0,0,
s,1.654717000,_2_,MAC,0,RTS,44,14ee,2,0,
r,1.655069667,_4_,MAC,0,RTS,44,14ee,2,0,
s,1.655079667,_4_,MAC,0,CTS,38,13b4,0,0,
r,1.655384333,_2_,MAC,0,CTS,38,13b4,0,0,
s,1.655394333,_2_,MAC,4,cbr,590,13a,2,800,-------
r,1.660115000,_4_,MAC,4,cbr,532,13a,2,800,-------
s,1.660125000,_4_,MAC,0,ACK,38,0,0,0,
r,1.660140000,_4_,AGT,4,cbr,532,13a,2,800,-------
r,1.660429667,_2_,MAC,0,ACK,38,0,0,0,
s,2.058000000,_0_,AGT,5,cbr,512,0,0,0,-------
r,2.058000000,_0_,RTR,5,cbr,512,0,0,0,-------
s,2.058000000,_0_,RTR,5,cbr,532,0,0,0,-------
s,2.058295000,_0_,MAC,0,RTS,44,14ee,0,0,
r,2.058647667,_2_,MAC,0,RTS,44,14ee,0,0,
s,2.058657667,_2_,MAC,0,CTS,38,13b4,0,0,
r,2.058962333,_0_,MAC,0,CTS,38,13b4,0,0,
s,2.058972333,_0_,MAC,5,cbr,590,13a,0,800,-------
r,2.063693000,_2_,MAC,5,cbr,532,13a,0,800,-------
s,2.063703000,_2_,MAC,0,ACK,38,0,0,0,
r,2.063718000,_2_,RTR,5,cbr,532,13a,0,800,-------
f,2.063718000,_2_,RTR,5,cbr,532,13a,0,800,-------
r,2.064007667,_0_,MAC,0,ACK,38,0,0,0,
s,2.064257000,_2_,MAC,0,RTS,44,14ee,2,0,
r,2.064609667,_4_,MAC,0,RTS,44,14ee,2,0,
s,2.064619667,_4_,MAC,0,CTS,38,13b4,0,0,
r,2.064924333,_2_,MAC,0,CTS,38,13b4,0,0,
s,2.064934333,_2_,MAC,5,cbr,590,13a,2,800,-------
r,2.069655000,_4_,MAC,5,cbr,532,13a,2,800,-------
s,2.069665000,_4_,MAC,0,ACK,38,0,0,0,
r,2.069680000,_4_,AGT,5,cbr,532,13a,2,800,-------
r,2.069969667,_2_,MAC,0,ACK,38,0,0,0,
s,2.467600000,_0_,AGT,6,cbr,512,0,0,0,-------
r,2.467600000,_0_,RTR,6,cbr,512,0,0,0,-------
s,2.467600000,_0_,RTR,6,cbr,532,0,0,0,-------
s,2.467795000,_0_,MAC,0,RTS,44,14ee,0,0,
r,2.468147667,_2_,MAC,0,RTS,44,14ee,0,0,
s,2.468157667,_2_,MAC,0,CTS,38,13b4,0,0,
r,2.468462333,_0_,MAC,0,CTS,38,13b4,0,0,
s,2.468472333,_0_,MAC,6,cbr,590,13a,0,800,-------
r,2.473193000,_2_,MAC,6,cbr,532,13a,0,800,-------
s,2.473203000,_2_,MAC,0,ACK,38,0,0,0,
r,2.473218000,_2_,RTR,6,cbr,532,13a,0,800,-------
f,2.473218000,_2_,RTR,6,cbr,532,13a,0,800,-------
r,2.473507667,_0_,MAC,0,ACK,38,0,0,0,
s,2.473897000,_2_,MAC,0,RTS,44,14ee,2,0,
r,2.474249667,_4_,MAC,0,RTS,44,14ee,2,0,
s,2.474259667,_4_,MAC,0,CTS,38,13b4,0,0,
r,2.474564333,_2_,MAC,0,CTS,38,13b4,0,0,
s,2.474574333,_2_,MAC,6,cbr,590,13a,2,800,-------
r,2.479295000,_4_,MAC,6,cbr,532,13a,2,800,-------
s,2.479305000,_4_,MAC,0,ACK,38,0,0,0,
r,2.479320000,_4_,AGT,6,cbr,532,13a,2,800,-------
r,2.479609667,_2_,MAC,0,ACK,38,0,0,0,
s,2.877200000,_0_,AGT,7,cbr,512,0,0,0,-------
r,2.877200000,_0_,RTR,7,cbr,512,0,0,0,-------
s,2.877200000,_0_,RTR,7,cbr,532,0,0,0,-------
s,2.877455000,_0_,MAC,0,RTS,44,14ee,0,0,
r,2.877807667,_2_,MAC,0,RTS,44,14ee,0,0,
s,2.877817667,_2_,MAC,0,CTS,38,13b4,0,0,
r,2.878122333,_0_,MAC,0,CTS,38,13b4,0,0,
s,2.878132333,_0_,MAC,7,cbr,590,13a,0,800,-------
r,2.882853000,_2_,MAC,7,cbr,532,13a,0,800,-------
s,2.882863000,_2_,MAC,0,ACK,38,0,0,0,
r,2.882878000,_2_,RTR,7,cbr,532,13a,0,800,-------
f,2.882878000,_2_,RTR,7,cbr,532,13a,0,800,-------
r,2.883167667,_0_,MAC,0,ACK,38,0,0,0,
s,2.883497000,_2_,MAC,0,RTS,44,14ee,2,0,
r,2.883849667,_4_,MAC,0,RTS,44,14ee,2,0,
s,2.883859667,_4_,MAC,0,CTS,38,13b4,0,0,
r,2.884164333,_2_,MAC,0,CTS,38,13b4,0,0,
s,2.884174333,_2_,MAC,7,cbr,590,13a,2,800,-------
r,2.888895000,_4_,MAC,7,cbr,532,13a,2,800,-------
s,2.888905000,_4_,MAC,0,ACK,38,0,0,0,
r,2.888920000,_4_,AGT,7,cbr,532,13a,2,800,-------
r,2.889209667,_2_,MAC,0,ACK,38,0,0,0,
s,3.286800000,_0_,AGT,8,cbr,512,0,0,0,-------
r,3.286800000,_0_,RTR,8,cbr,512,0,0,0,-------
s,3.286800000,_0_,RTR,8,cbr,532,0,0,0,-------
s,3.287095000,_0_,MAC,0,RTS,44,14ee,0,0,
r,3.287447667,_2_,MAC,0,RTS,44,14ee,0,0,
s,3.287457667,_2_,MAC,0,CTS,38,13b4,0,0,
r,3.287762333,_0_,MAC,0,CTS,38,13b4,0,0,
s,3.287772333,_0_,MAC,8,cbr,590,13a,0,800,-------
r,3.292493000,_2_,MAC,8,cbr,532,13a,0,800,-------
s,3.292503000,_2_,MAC,0,ACK,38,0,0,0,
r,3.292518000,_2_,RTR,8,cbr,532,13a,0,800,-------
f,3.292518000,_2_,RTR,8,cbr,532,13a,0,800,-------
r,3.292807667,_0_,MAC,0,ACK,38,0,0,0,
s,3.293177000,_2_,MAC,0,RTS,44,14ee,2,0,
r,3.293529667,_4_,MAC,0,RTS,44,14ee,2,0,
s,3.293539667,_4_,MAC,0,CTS,38,13b4,0,0,
r,3.293844333,_2_,MAC,0,CTS,38,13b4,0,0,
s,3.293854333,_2_,MAC,8,cbr,590,13a,2,800,-------
r,3.298575000,_4_,MAC,8,cbr,532,13a,2,800,-------
s,3.298585000,_4_,MAC,0,ACK,38,0,0,0,
r,3.298600000,_4_,AGT,8,cbr,532,13a,2,800,-------
r,3.298889667,_2_,MAC,0,ACK,38,0,0,0,
s,3.696400000,_0_,AGT,9,cbr,512,0,0,0,-------
r,3.696400000,_0_,RTR,9,cbr,512,0,0,0,-------
s,3.696400000,_0_,RTR,9,cbr,532,0,0,0,-------
s,3.696555000,_0_,MAC,0,RTS,44,14ee,0,0,
r,3.696907667,_2_,MAC,0,RTS,44,14ee,0,0,
s,3.696917667,_2_,MAC,0,CTS,38,13b4,0,0,
r,3.697222333,_0_,MAC,0,CTS,38,13b4,0,0,
s,3.697232333,_0_,MAC,9,cbr,590,13a,0,800,-------
r,3.701953000,_2_,MAC,9,cbr,532,13a,0,800,-------
s,3.701963000,_2_,MAC,0,ACK,38,0,0,0,
r,3.701978000,_2_,RTR,9,cbr,532,13a,0,800,-------
f,3.701978000,_2_,RTR,9,cbr,532,13a,0,800,-------
r,3.702267667,_0_,MAC,0,ACK,38,0,0,0,
s,3.702617000,_2_,MAC,0,RTS,44,14ee,2,0,
r,3.702969667,_4_,MAC,0,RTS,44,14ee,2,0,
s,3.702979667,_4_,MAC,0,CTS,38,13b4,0,0,
r,3.703284333,_2_,MAC,0,CTS,38,13b4,0,0,
s,3.703294333,_2_,MAC,9,cbr,590,13a,2,800,-------
r,3.708015000,_4_,MAC,9,cbr,532,13a,2,800,-------
s,3.708025000,_4_,MAC,0,ACK,38,0,0,0,
r,3.708040000,_4_,AGT,9,cbr,532,13a,2,800,-------
r,3.708329667,_2_,MAC,0,ACK,38,0,0,0,
s,4.106000000,_0_,AGT,10,cbr,512,0,0,0,-------
r,4.106000000,_0_,RTR,10,cbr,512,0,0,0,-------
s,4.106000000,_0_,RTR,10,cbr,532,0,0,0,-------
s,4.106375000,_0_,MAC,0,RTS,44,14ee,0,0,
r,4.106727667,_2_,MAC,0,RTS,44,14ee,0,0,
s,4.106737667,_2_,MAC,0,CTS,38,13b4,0,0,
r,4.107042333,_0_,MAC,0,CTS,38,13b4,0,0,
s,4.107052333,_0_,MAC,10,cbr,590,13a,0,800,-------
r,4.111773000,_2_,MAC,10,cbr,532,13a,0,800,-------
s,4.111783000,_2_,MAC,0,ACK,38,0,0,0,
r,4.111798000,_2_,RTR,10,cbr,532,13a,0,800,-------
f,4.111798000,_2_,RTR,10,cbr,532,13a,0,800,-------
r,4.112087667,_0_,MAC,0,ACK,38,0,0,0,
s,4.112417000,_2_,MAC,0,RTS,44,14ee,2,0,
r,4.112769667,_4_,MAC,0,RTS,44,14ee,2,0,
s,4.112779667,_4_,MAC,0,CTS,38,13b4,0,0,
r,4.113084333,_2_,MAC,0,CTS,38,13b4,0,0,
s,4.113094333,_2_,MAC,10,cbr,590,13a,2,800,-------
r,4.117815000,_4_,MAC,10,cbr,532,13a,2,800,-------
s,4.117825000,_4_,MAC,0,ACK,38,0,0,0,
r,4.117840000,_4_,AGT,10,cbr,532,13a,2,800,-------
r,4.118129667,_2_,MAC,0,ACK,38,0,0,0,
s,4.515600000,_0_,AGT,11,cbr,512,0,0,0,-------
r,4.515600000,_0_,RTR,11,cbr,512,0,0,0,-------
s,4.515600000,_0_,RTR,11,cbr,532,0,0,0,-------
s,4.515915000,_0_,MAC,0,RTS,44,14ee,0,0,
r,4.516267667,_2_,MAC,0,RTS,44,14ee,0,0,
s,4.516277667,_2_,MAC,0,CTS,38,13b4,0,0,
r,4.516582333,_0_,MAC,0,CTS,38,13b4,0,0,
s,4.516592333,_0_,MAC,11,cbr,590,13a,0,800,-------
r,4.521313000,_2_,MAC,11,cbr,532,13a,0,800,-------
s,4.521323000,_2_,MAC,0,ACK,38,0,0,0,
r,4.521338000,_2_,RTR,11,cbr,532,13a,0,800,-------
f,4.521338000,_2_,RTR,11,cbr,532,13a,0,800,-------
r,4.521627667,_0_,MAC,0,ACK,38,0,0,0,
s,4.521797000,_2_,MAC,0,RTS,44,14ee,2,0,
r,4.522149667,_4_,MAC,0,RTS,44,14ee,2,0,
s,4.522159667,_4_,MAC,0,CTS,38,13b4,0,0,
r,4.522464333,_2_,MAC,0,CTS,38,13b4,0,0,
s,4.522474333,_2_,MAC,11,cbr,590,13a,2,800,-------
r,4.527195000,_4_,MAC,11,cbr,532,13a,2,800,-------
s,4.527205000,_4_,MAC,0,ACK,38,0,0,0,
r,4.527220000,_4_,AGT,11,cbr,532,13a,2,800,-------
r,4.527509667,_2_,MAC,0,ACK,38,0,0,0,
s,4.925200000,_0_,AGT,12,cbr,512,0,0,0,-------
r,4.925200000,_0_,RTR,12,cbr,512,0,0,0,-------
s,4.925200000,_0_,RTR,12,cbr,532,0,0,0,-------
s,4.925735000,_0_,MAC,0,RTS,44,14ee,0,0,
r,4.926087667,_2_,MAC,0,RTS,44,14ee,0,0,
s,4.926097667,_2_,MAC,0,CTS,38,13b4,0,0,
r,4.926402333,_0_,MAC,0,CTS,38,13b4,0,0,
s,4.926412333,_0_,MAC,12,cbr,590,13a,0,800,-------
r,4.931133000,_2_,MAC,12,cbr,532,13a,0,800,-------
s,4.931143000,_2_,MAC,0,ACK,38,0,0,0,
r,4.931158000,_2_,RTR,12,cbr,532,13a,0,800,-------
f,4.931158000,_2_,RTR,12,cbr,532,13a,0,800,-------
r,4.931447667,_0_,MAC,0,ACK,38,0,0,0,
s,4.931617000,_2_,MAC,0,RTS,44,14ee,2,0,
r,4.931969667,_4_,MAC,0,RTS,44,14ee,2,0,
s,4.931979667,_4_,MAC,0,CTS,38,13b4,0,0,
r,4.932284333,_2_,MAC,0,CTS,38,13b4,0,0,
s,4.932294333,_2_,MAC,12,cbr,590,13a,2,800,-------
r,4.937015000,_4_,MAC,12,cbr,532,13a,2,800,-------
s,4.937025000,_4_,MAC,0,ACK,38,0,0,0,
r,4.937040000,_4_,AGT,12,cbr,532,13a,2,800,-------
r,4.937329667,_2_,MAC,0,ACK,38,0,0,0,
s,5.334800000,_0_,AGT,13,cbr,512,0,0,0,-------
r,5.334800000,_0_,RTR,13,cbr,512,0,0,0,-------
s,5.334800000,_0_,RTR,13,cbr,532,0,0,0,-------
s,5.334955000,_0_,MAC,0,RTS,44,14ee,0,0,
r,5.335307667,_2_,MAC,0,RTS,44,14ee,0,0,
s,5.335317667,_2_,MAC,0,CTS,38,13b4,0,0,
r,5.335622333,_0_,MAC,0,CTS,38,13b4,0,0,
s,5.335632333,_0_,MAC,13,cbr,590,13a,0,800,-------
r,5.340353000,_2_,MAC,13,cbr,532,13a,0,800,-------
s,5.340363000,_2_,MAC,0,ACK,38,0,0,0,
r,5.340378000,_2_,RTR,13,cbr,532,13a,0,800,-------
f,5.340378000,_2_,RTR,13,cbr,532,13a,0,800,-------
r,5.340667667,_0_,MAC,0,ACK,38,0,0,0,
s,5.340977000,_2_,MAC,0,RTS,44,14ee,2,0,
r,5.341329667,_4_,MAC,0,RTS,44,14ee,2,0,
s,5.341339667,_4_,MAC,0,CTS,38,13b4,0,0,
r,5.341644333,_2_,MAC,0,CTS,38,13b4,0,0,
s,5.341654333,_2_,MAC,13,cbr,590,13a,2,800,-------
r,5.346375000,_4_,MAC,13,cbr,532,13a,2,800,-------
s,5.346385000,_4_,MAC,0,ACK,38,0,0,0,
r,5.346400000,_4_,AGT,13,cbr,532,13a,2,800,-------
r,5.346689667,_2_,MAC,0,ACK,38,0,0,0,
s,5.744400000,_0_,AGT,14,cbr,512,0,0,0,-------
r,5.744400000,_0_,RTR,14,cbr,512,0,0,0,-------
s,5.744400000,_0_,RTR,14,cbr,532,0,0,0,-------
s,5.744815000,_0_,MAC,0,RTS,44,14ee,0,0,
r,5.745167667,_2_,MAC,0,RTS,44,14ee,0,0,
s,5.745177667,_2_,MAC,0,CTS,38,13b4,0,0,
r,5.745482333,_0_,MAC,0,CTS,38,13b4,0,0,
s,5.745492333,_0_,MAC,14,cbr,590,13a,0,800,-------
r,5.750213000,_2_,MAC,14,cbr,532,13a,0,800,-------
s,5.750223000,_2_,MAC,0,ACK,38,0,0,0,
r,5.750238000,_2_,RTR,14,cbr,532,13a,0,800,-------
f,5.750238000,_2_,RTR,14,cbr,532,13a,0,800,-------
r,5.750527667,_0_,MAC,0,ACK,38,0,0,0,
s,5.751177000,_2_,MAC,0,RTS,44,14ee,2,0,
r,5.751529667,_4_,MAC,0,RTS,44,14ee,2,0,
s,5.751539667,_4_,MAC,0,CTS,38,13b4,0,0,
r,5.751844333,_2_,MAC,0,CTS,38,13b4,0,0,
s,5.751854333,_2_,MAC,14,cbr,590,13a,2,800,-------
r,5.756575000,_4_,MAC,14,cbr,532,13a,2,800,-------
s,5.756585000,_4_,MAC,0,ACK,38,0,0,0,
r,5.756600000,_4_,AGT,14,cbr,532,13a,2,800,-------
r,5.756889667,_2_,MAC,0,ACK,38,0,0,0,
s,6.154000000,_0_,AGT,15,cbr,512,0,0,0,-------
r,6.154000000,_0_,RTR,15,cbr,512,0,0,0,-------
s,6.154000000,_0_,RTR,15,cbr,532,0,0,0,-------
s,6.154655000,_0_,MAC,0,RTS,44,14ee,0,0,
r,6.155007667,_2_,MAC,0,RTS,44,14ee,0,0,
s,6.155017667,_2_,MAC,0,CTS,38,13b4,0,0,
r,6.155322333,_0_,MAC,0,CTS,38,13b4,0,0,
s,6.155332333,_0_,MAC,15,cbr,590,13a,0,800,-------
r,6.160053000,_2_,MAC,15,cbr,532,13a,0,800,-------
s,6.160063000,_2_,MAC,0,ACK,38,0,0,0,
r,6.160078000,_2_,RTR,15,cbr,532,13a,0,800,-------
f,6.160078000,_2_,RTR,15,cbr,532,13a,0,800,-------
r,6.160367667,_0_,MAC,0,ACK,38,0,0,0,
s,6.160537000,_2_,MAC,0,RTS,44,14ee,2,0,
r,6.160889667,_4_,MAC,0,RTS,44,14ee,2,0,
s,6.160899667,_4_,MAC,0,CTS,38,13b4,0,0,
r,6.161204333,_2_,MAC,0,CTS,38,13b4,0,0,
s,6.161214333,_2_,MAC,15,cbr,590,13a,2,800,-------
r,6.165935000,_4_,MAC,15,cbr,532,13a,2,800,-------
s,6.165945000,_4_,MAC,0,ACK,38,0,0,0,
r,6.165960000,_4_,AGT,15,cbr,532,13a,2,800,-------
r,6.166249667,_2_,MAC,0,ACK,38,0,0,0,
s,6.563600000,_0_,AGT,16,cbr,512,0,0,0,-------
r,6.563600000,_0_,RTR,16,cbr,512,0,0,0,-------
s,6.563600000,_0_,RTR,16,cbr,532,0,0,0,-------
s,6.564215000,_0_,MAC,0,RTS,44,14ee,0,0,
r,6.564567667,_2_,MAC,0,RTS,44,14ee,0,0,
s,6.564577667,_2_,MAC,0,CTS,38,13b4,0,0,
r,6.564882333,_0_,MAC,0,CTS,38,13b4,0,0,
s,6.564892333,_0_,MAC,16,cbr,590,13a,0,800,-------
r,6.569613000,_2_,MAC,16,cbr,532,13a,0,800,-------
s,6.569623000,_2_,MAC,0,ACK,38,0,0,0,
r,6.569638000,_2_,RTR,16,cbr,532,13a,0,800,-------
f,6.569638000,_2_,RTR,16,cbr,532,13a,0,800,-------
r,6.569927667,_0_,MAC,0,ACK,38,0,0,0,
s,6.570277000,_2_,MAC,0,RTS,44,14ee,2,0,
r,6.570629667,_4_,MAC,0,RTS,44,14ee,2,0,
s,6.570639667,_4_,MAC,0,CTS,38,13b4,0,0,
r,6.570944333,_2_,MAC,0,CTS,38,13b4,0,0,
s,6.570954333,_2_,MAC,16,cbr,590,13a,2,800,-------
r,6.575675000,_4_,MAC,16,cbr,532,13a,2,800,-------
s,6.575685000,_4_,MAC,0,ACK,38,0,0,0,
r,6.575700000,_4_,AGT,16,cbr,532,13a,2,800,-------
r,6.575989667,_2_,MAC,0,ACK,38,0,0,0,
s,6.973200000,_0_,AGT,17,cbr,512,0,0,0,-------
r,6.973200000,_0_,RTR,17,cbr,512,0,0,0,-------
s,6.973200000,_0_,RTR,17,cbr,532,0,0,0,-------
s,6.973615000,_0_,MAC,0,RTS,44,14ee,0,0,
r,6.973967667,_2_,MAC,0,RTS,44,14ee,0,0,
s,6.973977667,_2_,MAC,0,CTS,38,13b4,0,0,
r,6.974282333,_0_,MAC,0,CTS,38,13b4,0,0,
s,6.974292333,_0_,MAC,17,cbr,590,13a,0,800,-------
r,6.979013000,_2_,MAC,17,cbr,532,13a,0,800,-------
s,6.979023000,_2_,MAC,0,ACK,38,0,0,0,
r,6.979038000,_2_,RTR,17,cbr,532,13a,0,800,-------
f,6.979038000,_2_,RTR,17,cbr,532,13a,0,800,-------
r,6.979327667,_0_,MAC,0,ACK,38,0,0,0,
s,6.979417000,_2_,MAC,0,RTS,44,14ee,2,0,
r,6.979769667,_4_,MAC,0,RTS,44,14ee,2,0,
s,6.979779667,_4_,MAC,0,CTS,38,13b4,0,0,
r,6.980084333,_2_,MAC,0,CTS,38,13b4,0,0,
s,6.980094333,_2_,MAC,17,cbr,590,13a,2,800,-------
r,6.984815000,_4_,MAC,17,cbr,532,13a,2,800,-------
s,6.984825000,_4_,MAC,0,ACK,38,0,0,0,
r,6.984840000,_4_,AGT,17,cbr,532,13a,2,800,-------
r,6.985129667,_2_,MAC,0,ACK,38,0,0,0,
s,7.382800000,_0_,AGT,18,cbr,512,0,0,0,-------
r,7.382800000,_0_,RTR,18,cbr,512,0,0,0,-------
s,7.382800000,_0_,RTR,18,cbr,532,0,0,0,-------
s,7.383055000,_0_,MAC,0,RTS,44,14ee,0,0,
r,7.383407667,_2_,MAC,0,RTS,44,14ee,0,0,
s,7.383417667,_2_,MAC,0,CTS,38,13b4,0,0,
r,7.383722333,_0_,MAC,0,CTS,38,13b4,0,0,
s,7.383732333,_0_,MAC,18,cbr,590,13a,0,800,-------
r,7.388453000,_2_,MAC,18,cbr,532,13a,0,800,-------
s,7.388463000,_2_,MAC,0,ACK,38,0,0,0,
r,7.388478000,_2_,RTR,18,cbr,532,13a,0,800,-------
f,7.388478000,_2_,RTR,18,cbr,532,13a,0,800,-------
r,7.388767667,_0_,MAC,0,ACK,38,0,0,0,
s,7.388977000,_2_,MAC,0,RTS,44,14ee,2,0,
r,7.389329667,_4_,MAC,0,RTS,44,14ee,2,0,
s,7.389339667,_4_,MAC,0,CTS,38,13b4,0,0,
r,7.389644333,_2_,MAC,0,CTS,38,13b4,0,0,
s,7.389654333,_2_,MAC,18,cbr,590,13a,2,800,-------
r,7.394375000,_4_,MAC,18,cbr,532,13a,2,800,-------
s,7.394385000,_4_,MAC,0,ACK,38,0,0,0,
r,7.394400000,_4_,AGT,18,cbr,532,13a,2,800,-------
r,7.394689667,_2_,MAC,0,ACK,38,0,0,0,
s,7.792400000,_0_,AGT,19,cbr,512,0,0,0,-------
r,7.792400000,_0_,RTR,19,cbr,512,0,0,0,-------
s,7.792400000,_0_,RTR,19,cbr,532,0,0,0,-------
s,7.792595000,_0_,MAC,0,RTS,44,14ee,0,0,
r,7.792947667,_2_,MAC,0,RTS,44,14ee,0,0,
s,7.792957667,_2_,MAC,0,CTS,38,13b4,0,0,
r,7.793262333,_0_,MAC,0,CTS,38,13b4,0,0,
s,7.793272333,_0_,MAC,19,cbr,590,13a,0,800,-------
r,7.797993000,_2_,MAC,19,cbr,532,13a,0,800,-------
s,7.798003000,_2_,MAC,0,ACK,38,0,0,0,
r,7.798018000,_2_,RTR,19,cbr,532,13a,0,800,-------
f,7.798018000,_2_,RTR,19,cbr,532,13a,0,800,-------
r,7.798307667,_0_,MAC,0,ACK,38,0,0,0,
s,7.798517000,_2_,MAC,0,RTS,44,14ee,2,0,
r,7.798869667,_4_,MAC,0,RTS,44,14ee,2,0,
s,7.798879667,_4_,MAC,0,CTS,38,13b4,0,0,
r,7.799184333,_2_,MAC,0,CTS,38,13b4,0,0,
s,7.799194333,_2_,MAC,19,cbr,590,13a,2,800,-------
r,7.803915000,_4_,MAC,19,cbr,532,13a,2,800,-------
s,7.803925000,_4_,MAC,0,ACK,38,0,0,0,
r,7.803940000,_4_,AGT,19,cbr,532,13a,2,800,-------
r,7.804229667,_2_,MAC,0,ACK,38,0,0,0,
s,8.202000000,_0_,AGT,20,cbr,512,0,0,0,-------
r,8.202000000,_0_,RTR,20,cbr,512,0,0,0,-------
s,8.202000000,_0_,RTR,20,cbr,532,0,0,0,-------
s,8.202215000,_0_,MAC,0,RTS,44,14ee,0,0,
r,8.202567667,_2_,MAC,0,RTS,44,14ee,0,0,
s,8.202577667,_2_,MAC,0,CTS,38,13b4,0,0,
r,8.202882333,_0_,MAC,0,CTS,38,13b4,0,0,
s,8.202892333,_0_,MAC,20,cbr,590,13a,0,800,-------
r,8.207613000,_2_,MAC,20,cbr,532,13a,0,800,-------
s,8.207623000,_2_,MAC,0,ACK,38,0,0,0,
r,8.207638000,_2_,RTR,20,cbr,532,13a,0,800,-------
f,8.207638000,_2_,RTR,20,cbr,532,13a,0,800,-------
r,8.207927667,_0_,MAC,0,ACK,38,0,0,0,
s,8.208337000,_2_,MAC,0,RTS,44,14ee,2,0,
r,8.208689667,_4_,MAC,0,RTS,44,14ee,2,0,
s,8.208699667,_4_,MAC,0,CTS,38,13b4,0,0,
r,8.209004333,_2_,MAC,0,CTS,38,13b4,0,0,
s,8.209014333,_2_,MAC,20,cbr,590,13a,2,800,-------
r,8.213735000,_4_,MAC,20,cbr,532,13a,2,800,-------
s,8.213745000,_4_,MAC,0,ACK,38,0,0,0,
r,8.213760000,_4_,AGT,20,cbr,532,13a,2,800,-------
r,8.214049667,_2_,MAC,0,ACK,38,0,0,0,
s,8.611600000,_0_,AGT,21,cbr,512,0,0,0,-------
r,8.611600000,_0_,RTR,21,cbr,512,0,0,0,-------
s,8.611600000,_0_,RTR,21,cbr,532,0,0,0,-------
s,8.612175000,_0_,MAC,0,RTS,44,14ee,0,0,
r,8.612527667,_2_,MAC,0,RTS,44,14ee,0,0,
s,8.612537667,_2_,MAC,0,CTS,38,13b4,0,0,
r,8.612842333,_0_,MAC,0,CTS,38,13b4,0,0,
s,8.612852333,_0_,MAC,21,cbr,590,13a,0,800,-------
r,8.617573000,_2_,MAC,21,cbr,532,13a,0,800,-------
s,8.617583000,_2_,MAC,0,ACK,38,0,0,0,
r,8.617598000,_2_,RTR,21,cbr,532,13a,0,800,-------
f,8.617598000,_2_,RTR,21,cbr,532,13a,0,800,-------
r,8.617887667,_0_,MAC,0,ACK,38,0,0,0,
s,8.618257000,_2_,MAC,0,RTS,44,14ee,2,0,
r,8.618609667,_4_,MAC,0,RTS,44,14ee,2,0,
s,8.618619667,_4_,MAC,0,CTS,38,13b4,0,0,
r,8.618924333,_2_,MAC,0,CTS,38,13b4,0,0,
s,8.618934333,_2_,MAC,21,cbr,590,13a,2,800,-------
r,8.623655000,_4_,MAC,21,cbr,532,13a,2,800,-------
s,8.623665000,_4_,MAC,0,ACK,38,0,0,0,
r,8.623680000,_4_,AGT,21,cbr,532,13a,2,800,-------
r,8.623969667,_2_,MAC,0,ACK,38,0,0,0,
s,9.021200000,_0_,AGT,22,cbr,512,0,0,0,-------
r,9.021200000,_0_,RTR,22,cbr,512,0,0,0,-------
s,9.021200000,_0_,RTR,22,cbr,532,0,0,0,-------
s,9.021535000,_0_,MAC,0,RTS,44,14ee,0,0,
r,9.021887667,_2_,MAC,0,RTS,44,14ee,0,0,
s,9.021897667,_2_,MAC,0,CTS,38,13b4,0,0,
r,9.022202333,_0_,MAC,0,CTS,38,13b4,0,0,
s,9.022212333,_0_,MAC,22,cbr,590,13a,0,800,-------
r,9.026933000,_2_,MAC,22,cbr,532,13a,0,800,-------
s,9.026943000,_2_,MAC,0,ACK,38,0,0,0,
r,9.026958000,_2_,RTR,22,cbr,532,13a,0,800,-------
f,9.026958000,_2_,RTR,22,cbr,532,13a,0,800,-------
r,9.027247667,_0_,MAC,0,ACK,38,0,0,0,
s,9.027397000,_2_,MAC,0,RTS,44,14ee,2,0,
r,9.027749667,_4_,MAC,0,RTS,44,14ee,2,0,
s,9.027759667,_4_,MAC,0,CTS,38,13b4,0,0,
r,9.028064333,_2_,MAC,0,CTS,38,13b4,0,0,
s,9.028074333,_2_,MAC,22,cbr,590,13a,2,800,-------
r,9.032795000,_4_,MAC,22,cbr,532,13a,2,800,-------
s,9.032805000,_4_,MAC,0,ACK,38,0,0,0,
r,9.032820000,_4_,AGT,22,cbr,532,13a,2,800,-------
r,9.033109667,_2_,MAC,0,ACK,38,0,0,0,
s,9.430800000,_0_,AGT,23,cbr,512,0,0,0,-------
r,9.430800000,_0_,RTR,23,cbr,512,0,0,0,-------
s,9.430800000,_0_,RTR,23,cbr,532,0,0,0,-------
s,9.431395000,_0_,MAC,0,RTS,44,14ee,0,0,
r,9.431747667,_2_,MAC,0,RTS,44,14ee,0,0,
s,9.431757667,_2_,MAC,0,CTS,38,13b4,0,0,
r,9.432062333,_0_,MAC,0,CTS,38,13b4,0,0,
s,9.432072333,_0_,MAC,23,cbr,590,13a,0,800,-------
r,9.436793000,_2_,MAC,23,cbr,532,13a,0,800,-------
s,9.436803000,_2_,MAC,0,ACK,38,0,0,0,
r,9.436818000,_2_,RTR,23,cbr,532,13a,0,800,-------
f,9.436818000,_2_,RTR,23,cbr,532,13a,0,800,-------
r,9.437107667,_0_,MAC,0,ACK,38,0,0,0,
s,9.437757000,_2_,MAC,0,RTS,44,14ee,2,0,
r,9.438109667,_4_,MAC,0,RTS,44,14ee,2,0,
s,9.438119667,_4_,MAC,0,CTS,38,13b4,0,0,
r,9.438424333,_2_,MAC,0,CTS,38,13b4,0,0,
s,9.438434333,_2_,MAC,23,cbr,590,13a,2,800,-------
r,9.443155000,_4_,MAC,23,cbr,532,13a,2,800,-------
s,9.443165000,_4_,MAC,0,ACK,38,0,0,0,
r,9.443180000,_4_,AGT,23,cbr,532,13a,2,800,-------
r,9.443469667,_2_,MAC,0,ACK,38,0,0,0,
s,9.840400000,_0_,AGT,24,cbr,512,0,0,0,-------
r,9.840400000,_0_,RTR,24,cbr,512,0,0,0,-------
s,9.840400000,_0_,RTR,24,cbr,532,0,0,0,-------
s,9.840495000,_0_,MAC,0,RTS,44,14ee,0,0,
r,9.840847667,_2_,MAC,0,RTS,44,14ee,0,0,
s,9.840857667,_2_,MAC,0,CTS,38,13b4,0,0,
r,9.841162333,_0_,MAC,0,CTS,38,13b4,0,0,
s,9.841172333,_0_,MAC,24,cbr,590,13a,0,800,-------
r,9.845893000,_2_,MAC,24,cbr,532,13a,0,800,-------
s,9.845903000,_2_,MAC,0,ACK,38,0,0,0,
r,9.845918000,_2_,RTR,24,cbr,532,13a,0,800,-------
f,9.845918000,_2_,RTR,24,cbr,532,13a,0,800,-------
r,9.846207667,_0_,MAC,0,ACK,38,0,0,0,
s,9.846317000,_2_,MAC,0,RTS,44,14ee,2,0,
r,9.846669667,_4_,MAC,0,RTS,44,14ee,2,0,
s,9.846679667,_4_,MAC,0,CTS,38,13b4,0,0,
r,9.846984333,_2_,MAC,0,CTS,38,13b4,0,0,
s,9.846994333,_2_,MAC,24,cbr,590,13a,2,800,-------
r,9.851715000,_4_,MAC,24,cbr,532,13a,2,800,-------
s,9.851725000,_4_,MAC,0,ACK,38,0,0,0,
r,9.851740000,_4_,AGT,24,cbr,532,13a,2,800,-------
r,9.852029667,_2_,MAC,0,ACK,38,0,0,0,
